## Data Exploration

### Load Data

In [1]:
import pandas as pd
from config import LocalConfigurations

config = LocalConfigurations()

## Explore the four different datasets

### 1. Print Schemas

In [2]:
df_demographic = pd.read_csv(config.DEMOGRAPHICS_DATA_PATH, delimiter=";")
df_demographic.info()
df_demographic.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   City                    2891 non-null   object
 1   State                   2891 non-null   object
 2   Median Age              2891 non-null   float64
 3   Male Population         2888 non-null   float64
 4   Female Population       2888 non-null   float64
 5   Total Population        2891 non-null   int64
 6   Number of Veterans      2878 non-null   float64
 7   Foreign-born            2878 non-null   float64
 8   Average Household Size  2875 non-null   float64
 9   State Code              2891 non-null   object
 10  Race                    2891 non-null   object
 11  Count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

In [3]:
df_airport_codes = pd.read_csv(config.AIRPORT_DATA_PATH)
df_airport_codes.info()
df_airport_codes.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55075 entries, 0 to 55074
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ident         55075 non-null  object
 1   type          55075 non-null  object
 2   name          55075 non-null  object
 3   elevation_ft  48069 non-null  float64
 4   continent     27356 non-null  object
 5   iso_country   54828 non-null  object
 6   iso_region    55075 non-null  object
 7   municipality  49399 non-null  object
 8   gps_code      41030 non-null  object
 9   iata_code     9189 non-null   object
 10  local_code    28686 non-null  object
 11  coordinates   55075 non-null  object
dtypes: float64(1), object(11)
memory usage: 5.0+ MB

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

In [6]:
df_immigration = pd.read_csv(config.SAS_DATA_SAMPLE_PATH)
df_immigration.info()
df_immigration.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 29 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   cicid       1000 non-null   float64
 2   i94yr       1000 non-null   float64
 3   i94mon      1000 non-null   float64
 4   i94cit      1000 non-null   float64
 5   i94res      1000 non-null   float64
 6   i94port     1000 non-null   object
 7   arrdate     1000 non-null   float64
 8   i94mode     1000 non-null   float64
 9   i94addr     941 non-null    object
 10  depdate     951 non-null    float64
 11  i94bir      1000 non-null   float64
 12  i94visa     1000 non-null   float64
 13  count       1000 non-null   float64
 14  dtadfile    1000 non-null   int64
 15  visapost    382 non-null    object
 16  occup       4 non-null      object
 17  entdepa     1000 non-null   object
 18  entdepd     954 non-null    object
 19  entdepu     0 non-null      float64
 20  matflag     954 non-null    object
 21  biryear     1000 non-null   float64
 22  dtaddto     1000 non-null   object
 23  gender      859 non-null    object
 24  insnum      35 non-null     float64
 25  airline     967 non-null    object
 26  admnum      1000 non-null   float64
 27  fltno       992 non-null    object
 28  visatype    1000 non-null   object
dtypes: float64(15), int64(2), object(12)
memory usage: 226.7+ KB

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,...,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,...,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,...,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,...,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,...,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

In [7]:
df_temperature = pd.read_csv(config.TEMPERATURE_DATA_PATH)
df_temperature.info()
df_temperature.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8599212 entries, 0 to 8599211
Data columns (total 7 columns):
 #   Column                         Dtype
---  ------                         -----
 0   dt                             object
 1   AverageTemperature             float64
 2   AverageTemperatureUncertainty  float64
 3   City                           object
 4   Country                        object
 5   Latitude                       object
 6   Longitude                      object
dtypes: float64(2), object(5)
memory usage: 459.2+ MB

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

### 2. Extract Unique values

In [8]:
def extract_info(df, n):
    countLabel = "Frequency"
    print(f"Number of values for this table is {df.shape[0]}")
    for col in df:
        df[countLabel] = df.groupby(col)[col].transform('count')
        df.sort_values(countLabel, inplace=True, ascending=False)
        counter = df[[col, countLabel]]
        counter = counter.drop_duplicates()
        print(f"Column: {col}")
        print(f"Total number of unique values are {len(df[col].unique())}")
        print(f"{n} most frequent values")
        print(f"{counter.head(n)}")
        print(f"Number of NaN values: {df[col].isna().sum()}, {df[col].isna().sum()/df.shape[0] * 100}%)")
        print("______________________")
    df.drop(columns=[countLabel], inplace=True)

#### Demographic

Check how many rows have NaN and the most frequent values for each column

In [9]:
extract_info(df_demographic, 10)

Number of values for this table is 2891
Column: City
Total number of unique values are 567
10 most frequent values
             City  Frequency
2167     Columbia         15
725   Springfield         15
549   Bloomington         15
2714      Jackson         10
1621       Aurora         10
668    Wilmington         10
227      Glendale         10
1016     Richmond         10
890       Norwalk         10
1261     Pasadena         10
Number of NaN values: 0, 0.0%)
______________________
Column: State
Total number of unique values are 49
10 most frequent values
               State  Frequency
2426      California        676
1734           Texas        273
2270         Florida        222
22          Illinois         91
274       Washington         85
630          Arizona         80
26          Colorado         80
2781        Michigan         79
1162        Virginia         70
1762  North Carolina         70
Number of NaN values: 0, 0.0%)
______________________
Column: Median Age
Total number of unique values are 180
10 most frequent values
      Median Age  Frequency
2039        35.7         50
1954        33.4         48
918         33.1         45
1485        36.8         45
64          34.1         45
2769        34.5         44
322         38.1         42
2304        36.0         40
1233        32.6         40
383         35.5         40
Number of NaN values: 0, 0.0%)
______________________
Column: Male Population
Total number of unique values are 594
10 most frequent values
      Male Population  Frequency
2773          33993.0       10.0
2124          40601.0       10.0
2407          45514.0        5.0
252           52235.0        5.0
2039          54852.0        5.0
746           59097.0        5.0
1507          42530.0        5.0
36            98364.0        5.0
2593          71076.0        5.0
2346          95669.0        5.0
Number of NaN values: 3, 0.10377032168799724%)
______________________
Column: Female Population
Total number of unique values are 595
10 most frequent values
      Female Population  Frequency
22              35801.0       10.0
2099            85741.0        5.0
2719            33310.0        5.0
2337            67977.0        5.0
472             41377.0        5.0
572             37519.0        5.0
2172            62432.0        5.0
2353           341408.0        5.0
1662            66328.0        5.0
2583            48280.0        5.0
Number of NaN values: 3, 0.10377032168799724%)
______________________
Column: Total Population
Total number of unique values are 594
10 most frequent values
      Total Population  Frequency
2687             71024         10
640              68097         10
1203            149346          5
2863             71028          5
0                82463          5
1093             84112          5
1959             67106          5
349              88347          5
2073            128668          5
2039            111076          5
Number of NaN values: 0, 0.0%)
______________________
Column: Number of Veterans
Total number of unique values are 578
10 most frequent values
      Number of Veterans  Frequency
2308              3063.0       10.0
1763              3116.0       10.0
454               5532.0       10.0
1790              5714.0       10.0
82                3397.0       10.0
276               5204.0       10.0
1761              4211.0       10.0
2832              3647.0       10.0
1639              3404.0        9.0
2792              3027.0        9.0
Number of NaN values: 13, 0.4496713939813214%)
______________________
Column: Foreign-born
Total number of unique values are 588
10 most frequent values
      Foreign-born  Frequency
1574        5757.0       10.0
1385       13409.0       10.0
731         4264.0        5.0
1275       13824.0        5.0
877         8681.0        5.0
2123       30908.0        5.0
1026       39861.0        5.0
96         12352.0        5.0
2260       37492.0        5.0
2073       37428.0        5.0
Number of NaN values: 13, 0.4496713939813214%)
______________________
Column: Average Household Size
Total number of unique values are 162
10 most frequent values
      Average Household Size  Frequency
1101                    2.40       78.0
1753                    2.72       68.0
1879                    2.97       55.0
1353                    2.39       54.0
149                     2.64       54.0
2713                    2.68       50.0
1615                    2.41       50.0
107                     2.52       49.0
1290                    2.73       48.0
2817                    2.55       45.0
Number of NaN values: 16, 0.5534417156693185%)
______________________
Column: State Code
Total number of unique values are 49
10 most frequent values
     State Code  Frequency
1101         CA        676
234          TX        273
2517         FL        222
442          IL         91
2740         WA         85
1054         AZ         80
1997         CO         80
419          MI         79
50           VA         70
2319         NC         70
Number of NaN values: 0, 0.0%)
______________________
Column: Race
Total number of unique values are 5
10 most frequent values
                                   Race  Frequency
2353                 Hispanic or Latino        596
1459                              White        589
2551          Black or African-American        584
2162                              Asian        583
1714  American Indian and Alaska Native        539
Number of NaN values: 0, 0.0%)
______________________
Column: Count
Total number of unique values are 2785
10 most frequent values
      Count  Frequency
1103   6547          3
436    1615          3
359     251          3
5      1343          3
660     713          3
1718    535          3
2017    881          3
1798    876          3
1744   2374          2
2797   2474          2
Number of NaN values: 0, 0.0%)
______________________

When exploring the data above the most interesting points are the following

1. Very low number of rows have NaN values in any of the columns
2. It is not very clear what the column Count represents

First check if Count matches the total populations when the count has been aggregated over all races.

In [10]:
df_demographic.groupby(["City", "State", "Median Age", "Female Population", "Male Population", "Total Population", "Number of Veterans", "Foreign-born", "Average Household Size"], dropna=False).sum("Count").head(15)

                                                                                                                                                Count
City        State        Median Age Female Population Male Population Total Population Number of Veterans Foreign-born Average Household Size
Abilene     Texas        31.3       60664.0           65212.0         125876           9367.0             8129.0       2.64                    147900
Akron       Ohio         38.1       100667.0          96886.0         197553           12878.0            10024.0      2.24                    210305
Alafaya     Florida      33.5       45760.0           39504.0         85264            4176.0             15842.0      2.94                    115476
Alameda     California   41.4       40867.0           37747.0         78614            4504.0             18841.0      2.52                     89174
Albany      Georgia      33.3       39414.0           31695.0         71109            5409.0             861.0        2.38                     73478
            New York     32.8       50825.0           47627.0         98452            3643.0             11948.0      2.08                    108740
Albuquerque New Mexico   36.0       285808.0          273323.0        559131           37443.0            58200.0      2.49                    767858
Alexandria  Virginia     36.6       78522.0           74989.0         153511           10635.0            44030.0      2.20                    183404
Alhambra    California   41.0       43388.0           42184.0         85572            1673.0             44441.0      2.89                     98856
Allen       Pennsylvania 33.5       59581.0           60626.0         120207           5691.0             19652.0      2.67                    159413
            Texas        37.2       46814.0           51324.0         98138            3505.0             19649.0      3.04                    109612
Amarillo    Texas        33.8       100260.0          99391.0         199651           11008.0            21124.0      2.64                    266479
Ames        Iowa         23.0       31238.0           33814.0         65052            2265.0             8606.0       2.16                     68263
Anaheim     California   33.6       171135.0          179603.0        350738           9796.0             137133.0     3.45                    526947
Anchorage   Alaska       32.2       145750.0          152945.0        298695           27492.0            33258.0      2.77                    336228

That is not the case, so Count is still very confusing. Let's all check if there can exist a city, state pair with different value of age, populations etc.

In [11]:
df_demographic.groupby(["City", "State"], dropna=False).std().max(axis=0, numeric_only=True)

Median Age                0.000000e+00
Male Population           0.000000e+00
Female Population         0.000000e+00
Total Population          0.000000e+00
Number of Veterans        0.000000e+00
Foreign-born              0.000000e+00
Average Household Size    0.000000e+00
Count                     1.393622e+06
dtype: float64

As expected that is not the case, so let's now look at the NaN rows.

In [12]:
nan_df_demo = df_demographic[df_demographic.isna().any(axis=1)]
print(f"Number of NaN rows is {nan_df_demo.shape[0]}")
nan_df_demo.head(20)

Number of NaN rows is 16

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
2441,San Juan,Puerto Rico,41.4,155408.0,186829.0,342237,NaN,NaN,NaN,PR,Asian,2452
1748,Mayagüez,Puerto Rico,38.1,30799.0,35782.0,66581,NaN,NaN,NaN,PR,Asian,235
449,The Villages,Florida,70.5,NaN,NaN,72590,15231.0,4034.0,NaN,FL,Black or African-American,331
2597,Caguas,Puerto Rico,40.4,34743.0,42265.0,77008,NaN,NaN,NaN,PR,American Indian and Alaska Native,624
258,Carolina,Puerto Rico,42.0,64758.0,77308.0,142066,NaN,NaN,NaN,PR,American Indian and Alaska Native,12143
2654,Guaynabo,Puerto Rico,42.2,33066.0,37426.0,70492,NaN,NaN,NaN,PR,American Indian and Alaska Native,589
1747,San Juan,Puerto Rico,41.4,155408.0,186829.0,342237,NaN,NaN,NaN,PR,American Indian and Alaska Native,4031
2746,Mayagüez,Puerto Rico,38.1,30799.0,35782.0,66581,NaN,NaN,NaN,PR,Hispanic or Latino,65521
2589,Guaynabo,Puerto Rico,42.2,33066.0,37426.0,70492,NaN,NaN,NaN,PR,Hispanic or Latino,69936
2004,Bayamón,Puerto Rico,39.4,80128.0,90131.0,170259,NaN,NaN,NaN,PR,Hispanic or Latino,169155
155,Caguas,Puerto Rico,40.4,34743.0,42265.0,77008,NaN,NaN,NaN,PR,Hispanic or Latino,76349
1995,Ponce,Puerto Rico,40.5,56968.0,64615.0,121583,NaN,NaN,NaN,PR,Hispanic or Latino,120705
111,San Juan,Puerto Rico,41.4,155408.0,186829.0,342237,NaN,NaN,NaN,PR,Hispanic or Latino,335559
637,Carolina,Puerto Rico,42.0,64758.0,77308.0,142066,NaN,NaN,NaN,PR,Hispanic or Latino,139967
1437,The Villages,Florida,70.5,NaN,NaN,72590,15231.0,4034.0,NaN,FL,White,72211
333,The Villages,Florida,70.5,NaN,NaN,72590,15231.0,4034.0,NaN,FL,Hispanic or Latino,1066

As can be seen most of the missing values are for cities within Puerto Rico and then The Villages is then a census-designated place of only 72590 people, so these row do not have a valueable information when it comes to places in the U.S. for immigrations.

#### airport info

Check how many rows have NaN and the most frequent values for each column

In [13]:
extract_info(df_airport_codes, 10)

Number of values for this table is 55075
Column: ident
Total number of unique values are 55075
10 most frequent values
      ident  Frequency
0       00A          1
36708  NVSW          1
36710  NVSZ          1
36711  NVVA          1
36712  NVVB          1
36713  NVVD          1
36714  NVVF          1
36715  NVVI          1
36716  NVVJ          1
36717  NVVK          1
Number of NaN values: 0, 0.0%)
______________________
Column: type
Total number of unique values are 7
10 most frequent values
                 type  Frequency
55074   small_airport      33965
23670        heliport      11287
31420  medium_airport       4550
40650          closed       3606
383     seaplane_base       1016
30038   large_airport        627
36825     balloonport         24
Number of NaN values: 0, 0.0%)
______________________
Column: name
Total number of unique values are 52144
10 most frequent values
                                 name  Frequency
21053     Centre Hospitalier Heliport         85
28945             Mukho Port Heliport         50
16625               Hospital Heliport         19
14957      Memorial Hospital Heliport         18
29202       Cheonmi-ri South Heliport         16
42319     Fazenda Santa Maria Airport         14
43128  Fazenda SÃ£o Francisco Airport         14
42156      Fazenda SÃ£o JoÃ£o Airport         13
8084                   Miller Airport         12
43019      Fazenda SÃ£o JosÃ© Airport         11
Number of NaN values: 0, 0.0%)
______________________
Column: elevation_ft
Total number of unique values are 5450
10 most frequent values
       elevation_ft  Frequency
21004          10.0      420.0
40907          20.0      319.0
28228          30.0      220.0
22367          50.0      210.0
48297        1000.0      188.0
8956           15.0      183.0
39982          16.0      182.0
6100          100.0      178.0
49655         800.0      177.0
36606           7.0      172.0
Number of NaN values: 7006, 12.7208352246936%)
______________________
Column: continent
Total number of unique values are 7
10 most frequent values
      continent  Frequency
21004        EU     7840.0
46591        SA     7709.0
29081        AS     5350.0
26798        AF     3362.0
11709        OC     3067.0
10761        AN       28.0
463         NaN        NaN
Number of NaN values: 27719, 50.32955061280072%)
______________________
Column: iso_country
Total number of unique values are 244
10 most frequent values
      iso_country  Frequency
858            US    22757.0
45024          BR     4334.0
13985          CA     2784.0
54384          AU     1963.0
39871          KR     1376.0
34610          MX     1181.0
48987          RU     1040.0
17041          DE      947.0
18712          GB      911.0
21073          FR      850.0
Number of NaN values: 247, 0.448479346345892%)
______________________
Column: iso_region
Total number of unique values are 2810
10 most frequent values
      iso_region  Frequency
7173       US-TX       2277
7220       US-CA       1088
27017      US-FL        967
39038      US-PA        918
42163      BR-SP        907
31811      US-IL        902
10555      US-AK        829
37433      US-OH        799
18629     GB-ENG        726
9984       US-IN        697
Number of NaN values: 0, 0.0%)
______________________
Column: municipality
Total number of unique values are 27134
10 most frequent values
      municipality  Frequency
29638        Seoul      404.0
42937   SÃ£o Paulo      230.0
28997        Busan      136.0
10215      Houston      120.0
46347     CorumbÃ¡       78.0
2500   Los Angeles       70.0
5967       Wasilla       68.0
42535     Santiago       57.0
45214     Itaituba       51.0
28934        Mukho       50.0
Number of NaN values: 5676, 10.305946436677258%)
______________________
Column: gps_code
Total number of unique values are 40851
10 most frequent values
      gps_code  Frequency
47637     MBAC        3.0
15089     ZYMH        3.0
49556     4AL2        2.0
7524      6OR8        2.0
42671     SIBN        2.0
14542     LSZI        2.0
10479     3AK1        2.0
41828     SNSF        2.0
47394     SWXP        2.0
18762     EIBB        2.0
Number of NaN values: 14045, 25.501588742623692%)
______________________
Column: iata_code
Total number of unique values are 9043
10 most frequent values
      iata_code  Frequency
43090         0       80.0
21237       PRI        3.0
15089       OHE        3.0
11658       MNW        2.0
52498       MNI        2.0
44129       DZI        2.0
47792       VQS        2.0
26951       MRE        2.0
17519       DLR        2.0
23640       KMM        2.0
Number of NaN values: 45886, 83.31547889241942%)
______________________
Column: local_code
Total number of unique values are 27437
10 most frequent values
      local_code  Frequency
10688        AMA        5.0
23530        LAN        5.0
28632        PRO        4.0
23575        SER        4.0
11042        HRR        4.0
40917        TOL        4.0
29900        SAN        4.0
38322        MRI        4.0
27445        HCO        4.0
10772        CHA        4.0
Number of NaN values: 26389, 47.91466182478438%)
______________________
Column: coordinates
Total number of unique values are 54874
10 most frequent values
                  coordinates  Frequency
38734                    0, 0         53
28960   129.115255, 37.540345         50
29190   127.871211, 38.247439         16
28981   127.383943, 36.361598          5
29417    126.982184, 37.56984          4
28816    126.68008, 37.773212          4
28779   127.029588, 37.736046          3
38939    23.057722, 50.170308          3
12693  -50.978455, -12.296635          3
12697   -44.799444, -9.255833          3
Number of NaN values: 0, 0.0%)
______________________

As can be seen there are few columns that have quite high number of NaN values, let's look at few ones.

In [14]:
df_us = df_airport_codes.loc[df_airport_codes['iso_country'] == "US"]
print(f"Values total {df_us.shape[0]} with {df_us[df_us['continent'].isna()].shape[0]} continent NaN rows ")
df_us.head(10)

Values total 22757 with 22756 continent NaN rows

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
49898,US-0883,large_airport,JFK,NaN,NaN,US,US-NY,New York,NaN,NaN,NaN,"0, 0"
49947,US-0932,small_airport,CLE,NaN,NaN,US,US-U-A,Cleveland,NaN,NaN,NaN,"0, 0"
49999,US-0984,small_airport,0c2,NaN,NaN,US,US-IL,NaN,NaN,NaN,NaN,"0, 0"
49820,US-0805,small_airport,Twin Cities,NaN,NaN,US,US-U-A,"Tabor City,NC",K5J9,NaN,NaN,"0, 0"
50032,US-1016,large_airport,JFK,NaN,NaN,US,US-NY,New York City,NaN,NaN,NaN,"0, 0"
26999,KEDC,small_airport,Austin Executive Airport,620.0,NaN,US,US-TX,Austin,KEDC,NaN,EDC,"-97.5663935, 30.3974931"
49828,US-0813,small_airport,(Duplicate)Grandpa's Farm Mendota Airport,727.0,NaN,US,US-IL,Mendota,IL22,NaN,IL22,"0.000001, 0.000001"
38982,PN05,heliport,Fort Lee Heliport,1995.0,NaN,US,US-PA,Barnsboro,PN05,NaN,PN05,"-78.82720184326172, 40.65140151977539"
25518,K3L2,small_airport,Sky Ranch Airport,2599.0,NaN,US,US-NV,Sandy Valley,K3L2,NaN,3L2,"-115.62699890136719, 35.7952995300293"
36637,NV21,heliport,Sky Ranch Heliport,2600.0,NaN,US,US-NV,Sandy Valley,NV21,NaN,NV21,"-115.62699890136719, 35.7952995300293"

In [15]:
# let's check what airport in the U.S. does have a continent value
print(df_us[df_us['continent'].notnull()])
df_airport_codes.loc[df_airport_codes['continent'] == "AS"].head()

      ident      type           name  elevation_ft continent iso_country  \
37387  OI05  heliport  Dana Heliport         625.0        AS          US

      iso_region municipality gps_code iata_code local_code  \
37387      US-OH       Toledo     OI05       NaN       OI05

                             coordinates
37387  -83.6465988159, 41.65589904789999

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
38734,PH-0165,small_airport,clark international airport,NaN,AS,PH,PH-PAM,san fernando pampanga,NaN,NaN,NaN,"0, 0"
38736,PH-0167,large_airport,NAIA,NaN,AS,PH,PH-U-A,Pasay City,NaN,NaN,NaN,"0, 0"
31531,LHR,closed,marked as spam,NaN,AS,AF,AF-U-A,NaN,NaN,NaN,0000,"0, 0"
18308,EFDD,large_airport,LOAN OFFER,NaN,AS,AE,AE-DU,dubai,EFDD,LHG,NY33,"0, 0"
38735,PH-0166,large_airport,MNL,NaN,AS,PH,PH-TAR,Tarlac City,NaN,NaN,NaN,"0, 0"

AS stands for Asia so the continent value for the only airport in the U.S. that had a value was wrong.

Also earlier when we extracted the most common airport continent we saw that North America was missing as a continent

Cont.  Count  Name
EU     7840   Europe
SA     7709   South America
AS     5350   Asia
AF     3362   Africa
OC     3067   Oceania
AN       28   Antarctica
NaN   27719   Unknown

In [16]:
df_airport_codes.loc[df_airport_codes['name'] == 'JFK'].head()

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
49898,US-0883,large_airport,JFK,NaN,NaN,US,US-NY,New York,NaN,NaN,NaN,"0, 0"
50032,US-1016,large_airport,JFK,NaN,NaN,US,US-NY,New York City,NaN,NaN,NaN,"0, 0"

Here we can see that there are some major airports in the U.S. missing local code. In addition all the US airports are missing continent value.

#### temperature
Check how many rows have NaN and the most frequent values for each column

In [17]:
extract_info(df_temperature, 10)

Number of values for this table is 8599212
Column: dt
Total number of unique values are 3239
10 most frequent values
                 dt  Frequency
8599211  2013-09-01       3510
4999244  2007-07-01       3510
4999254  2008-05-01       3510
4999253  2008-04-01       3510
4999252  2008-03-01       3510
4999251  2008-02-01       3510
4999250  2008-01-01       3510
4999249  2007-12-01       3510
4999248  2007-11-01       3510
4999247  2007-10-01       3510
Number of NaN values: 0, 0.0%)
______________________
Column: AverageTemperature
Total number of unique values are 103482
10 most frequent values
         AverageTemperature  Frequency
4933570              26.544      828.0
5146348              26.007      797.0
6078772              26.045      778.0
1463719              26.612      765.0
7261822              26.091      757.0
4551843              26.063      754.0
6608163              25.773      749.0
7932367              26.470      747.0
1595242              25.843      738.0
1665552              26.324      735.0
Number of NaN values: 364130, 4.234457761943769%)
______________________
Column: AverageTemperatureUncertainty
Total number of unique values are 10903
10 most frequent values
         AverageTemperatureUncertainty  Frequency
6348870                          0.283    13172.0
7932512                          0.308    13163.0
5246402                          0.312    13080.0
2964242                          0.288    12995.0
7388701                          0.276    12914.0
3161515                          0.292    12913.0
8454715                          0.266    12885.0
6895342                          0.315    12884.0
3536660                          0.282    12877.0
3716427                          0.263    12871.0
Number of NaN values: 364130, 4.234457761943769%)
______________________
Column: City
Total number of unique values are 3448
10 most frequent values
                City  Frequency
7141775  Springfield       9545
8251775    Worcester       8359
4180658         León       7469
6407739    Rongcheng       6526
1731965     Columbus       6478
980488    Birmingham       6478
1131806        Brest       6478
4331127       London       6478
7302189     Syracuse       6478
1323144    Cambridge       6478
Number of NaN values: 0, 0.0%)
______________________
Column: Country
Total number of unique values are 159
10 most frequent values
                Country  Frequency
5868958           India    1014906
3047316           China     827802
4233696   United States     687289
2385473          Brazil     475580
8114764          Russia     461234
2855731           Japan     358669
3724200       Indonesia     323255
17708           Germany     262359
2287328  United Kingdom     220252
7644019          Mexico     209560
Number of NaN values: 0, 0.0%)
______________________
Column: Latitude
Total number of unique values are 73
10 most frequent values
        Latitude  Frequency
3295484   36.17N     425455
4220005   34.56N     351472
5894858   52.24N     347775
8416679   40.99N     331559
679415    23.31N     319266
6291581   50.63N     308886
1879569   32.95N     276470
3941002   37.78N     250237
459632    26.52N     247209
1227811   29.74N     232375
Number of NaN values: 0, 0.0%)
______________________
Column: Longitude
Total number of unique values are 1227
10 most frequent values
        Longitude  Frequency
3295484   139.23E     129600
4001794    88.25E      88842
8429575   136.22E      86940
5824236     0.00W      83557
2217517    46.31W      82878
7615019     5.26E      64780
3900633     6.34E      64780
4541051   107.84E      61155
1649523   106.55E      58890
1016069     7.88E      51824
Number of NaN values: 0, 0.0%)
______________________

Only 4% of temperature data is missing values. Let's check how many values from 2016 are missing temperature values.

In [18]:
df_temperature.head()
df_temperature["Year"] = pd.to_datetime(df_temperature["dt"], format='%Y-%m-%d').dt.year
df_temperature_2016 = df_temperature.loc[df_temperature['Year'] == "2016"]
df_temperature_2016us = df_temperature_2016.loc[df_temperature_2016['Country'] == "United States"]
print(f"Number of records from 2016 are {df_temperature_2016.shape[0]}")
print(f"Number of records from the U.S. and from 2016 are {df_temperature_2016us.shape[0]}")

df_temperature_us = df_temperature.loc[df_temperature['Country'] == "United States"]
print(f"Number of records from the U.S. {df_temperature_us.shape[0]}")
print(f"Newest year {df_temperature['Year'].max()}")

Number of records from 2016 are 0
Number of records from the U.S. and from 2016 are 0
Number of records from the U.S. 687289
Newest year 2013

There is no data from the year 2016.

#### Immigration data
Check how many rows have NaN and the most frequent values for each column

In [19]:
extract_info(df_immigration, 10)

Number of values for this table is 1000
Column: Unnamed: 0
Total number of unique values are 1000
10 most frequent values
     Unnamed: 0  Frequency
0       2027561          1
671      439311          1
658     2597228          1
659      822854          1
660     2769197          1
661     1797128          1
662     2360091          1
663     2466616          1
664     1434117          1
665       27374          1
Number of NaN values: 0, 0.0%)
______________________
Column: cicid
Total number of unique values are 1000
10 most frequent values
        cicid  Frequency
0   4084316.0          1
13  4916639.0          1
30  5692439.0          1
29  2826530.0          1
2   1195600.0          1
3   5291768.0          1
4    985523.0          1
5   1481650.0          1
6   2197173.0          1
7    232708.0          1
Number of NaN values: 0, 0.0%)
______________________
Column: i94yr
Total number of unique values are 1
10 most frequent values
    i94yr  Frequency
0  2016.0       1000
Number of NaN values: 0, 0.0%)
______________________
Column: i94mon
Total number of unique values are 1
10 most frequent values
   i94mon  Frequency
0     4.0       1000
Number of NaN values: 0, 0.0%)
______________________
Column: i94cit
Total number of unique values are 88
10 most frequent values
     i94cit  Frequency
563   135.0        115
618   209.0         65
284   245.0         60
70    582.0         57
157   111.0         51
891   148.0         51
962   438.0         47
258   254.0         38
523   213.0         37
301   123.0         33
Number of NaN values: 0, 0.0%)
______________________
Column: i94res
Total number of unique values are 91
10 most frequent values
     i94res  Frequency
563   135.0        119
943   209.0         79
311   582.0         58
716   245.0         54
871   112.0         52
50    438.0         51
83    111.0         48
17    689.0         37
994   276.0         37
227   213.0         34
Number of NaN values: 0, 0.0%)
______________________
Column: i94port
Total number of unique values are 70
10 most frequent values
    i94port  Frequency
133     NYC        155
605     MIA        111
377     LOS        106
458     SFR         55
837     CHI         45
24      NEW         45
692     HHW         44
388     ORL         39
748     ATL         37
560     HOU         31
Number of NaN values: 0, 0.0%)
______________________
Column: arrdate
Total number of unique values are 30
10 most frequent values
     arrdate  Frequency
621  20574.0         51
251  20560.0         46
554  20573.0         45
496  20559.0         43
112  20545.0         41
474  20572.0         39
508  20552.0         38
143  20567.0         37
803  20548.0         36
7    20546.0         35
Number of NaN values: 0, 0.0%)
______________________
Column: i94mode
Total number of unique values are 4
10 most frequent values
     i94mode  Frequency
621      1.0        962
82       3.0         26
331      2.0         10
680      9.0          2
Number of NaN values: 0, 0.0%)
______________________
Column: i94addr
Total number of unique values are 52
10 most frequent values
    i94addr  Frequency
497      FL      188.0
233      CA      163.0
476      NY      161.0
815      HI       53.0
519      TX       42.0
18       NV       34.0
351      IL       31.0
893      GU       27.0
601      MA       26.0
828      NJ       20.0
Number of NaN values: 59, 5.8999999999999995%)
______________________
Column: depdate
Total number of unique values are 110
10 most frequent values
     depdate  Frequency
885  20560.0       39.0
186  20567.0       36.0
789  20562.0       34.0
400  20568.0       32.0
397  20573.0       31.0
417  20566.0       30.0
405  20565.0       29.0
374  20581.0       28.0
352  20575.0       27.0
510  20569.0       26.0
Number of NaN values: 49, 4.9%)
______________________
Column: i94bir
Total number of unique values are 85
10 most frequent values
     i94bir  Frequency
80     34.0         29
61     44.0         27
34     40.0         27
31     35.0         26
230    48.0         25
564    31.0         24
64     33.0         23
995    32.0         22
87     29.0         22
788    30.0         21
Number of NaN values: 0, 0.0%)
______________________
Column: i94visa
Total number of unique values are 3
10 most frequent values
     i94visa  Frequency
80       2.0        831
140      1.0        155
337      3.0         14
Number of NaN values: 0, 0.0%)
______________________
Column: count
Total number of unique values are 1
10 most frequent values
    count  Frequency
80    1.0       1000
Number of NaN values: 0, 0.0%)
______________________
Column: dtadfile
Total number of unique values are 39
10 most frequent values
     dtadfile  Frequency
119  20160430         48
233  20160429         43
864  20160416         41
23   20160415         41
319  20160401         39
116  20160417         38
229  20160428         36
950  20160408         35
722  20160421         35
269  20160404         34
Number of NaN values: 0, 0.0%)
______________________
Column: visapost
Total number of unique values are 98
10 most frequent values
    visapost  Frequency
726      MEX       28.0
115      BNS       21.0
748      SPL       14.0
289      BGT       14.0
146      GUZ       13.0
980      SHG       13.0
582      CRS       12.0
338      TLV       12.0
41       BEJ        9.0
851      MDR        9.0
Number of NaN values: 618, 61.8%)
______________________
Column: occup
Total number of unique values are 4
10 most frequent values
    occup  Frequency
934   STU        2.0
452   PHA        1.0
568   OTH        1.0
726   NaN        NaN
Number of NaN values: 996, 99.6%)
______________________
Column: entdepa
Total number of unique values are 9
10 most frequent values
    entdepa  Frequency
692       G        757
666       O        140
580       A         34
574       T         26
136       Z         26
423       K          6
626       P          5
814       H          4
515       U          2
Number of NaN values: 0, 0.0%)
______________________
Column: entdepd
Total number of unique values are 11
10 most frequent values
    entdepd  Frequency
692       O      800.0
535       I       39.0
580       D       29.0
962       K       27.0
467       N       26.0
370       Q       18.0
923       R       10.0
331       W        3.0
372       L        1.0
232       J        1.0
Number of NaN values: 46, 4.6%)
______________________
Column: entdepu
Total number of unique values are 1
10 most frequent values
     entdepu  Frequency
692      NaN        NaN
Number of NaN values: 1000, 100.0%)
______________________
Column: matflag
Total number of unique values are 2
10 most frequent values
    matflag  Frequency
692       M      954.0
724     NaN        NaN
Number of NaN values: 46, 4.6%)
______________________
Column: biryear
Total number of unique values are 85
10 most frequent values
     biryear  Frequency
233   1982.0         29
999   1972.0         27
458   1976.0         27
686   1981.0         26
604   1968.0         25
468   1985.0         24
123   1983.0         23
403   1984.0         22
286   1987.0         22
915   1975.0         21
Number of NaN values: 0, 0.0%)
______________________
Column: dtaddto
Total number of unique values are 99
10 most frequent values
      dtaddto  Frequency
984  07152016         27
943  07282016         25
544  07272016         23
215  06292016         23
279  07092016         23
290  10142016         23
104  07142016         22
348  06302016         21
606  10282016         21
660  10292016         20
Number of NaN values: 0, 0.0%)
______________________
Column: gender
Total number of unique values are 4
10 most frequent values
    gender  Frequency
984      M      471.0
889      F      386.0
680      X        2.0
192    NaN        NaN
Number of NaN values: 141, 14.099999999999998%)
______________________
Column: insnum
Total number of unique values are 30
10 most frequent values
     insnum  Frequency
655  3943.0        3.0
679  3668.0        3.0
680  3517.0        2.0
838  3576.0        2.0
436  3663.0        1.0
15   3882.0        1.0
580  3661.0        1.0
485  4686.0        1.0
187  3468.0        1.0
368  3895.0        1.0
Number of NaN values: 965, 96.5%)
______________________
Column: airline
Total number of unique values are 102
10 most frequent values
    airline  Frequency
535      AA      109.0
407      UA       84.0
39       DL       77.0
604      BA       53.0
946      LH       45.0
195      VS       43.0
777      JL       24.0
705      KE       21.0
932      AF       21.0
610      Y4       19.0
Number of NaN values: 33, 3.3000000000000003%)
______________________

Column: admnum
Total number of unique values are 1000
10 most frequent values
           admnum  Frequency
535  9.405619e+10          1
636  9.383637e+10          1
989  5.583149e+10          1
856  5.610961e+10          1
268  9.412380e+10          1
270  6.754231e+08          1
110  5.570177e+10          1
296  9.266934e+10          1
456  5.633815e+10          1
24   5.621703e+10          1
Number of NaN values: 0, 0.0%)
______________________
Column: fltno
Total number of unique values are 503
10 most frequent values
     fltno  Frequency
305   LAND       19.0
233  00001       12.0
8    00008       12.0
586  00283        7.0
150  00017        7.0
633  00102        7.0
933  00003        7.0
17   08704        6.0
375  00073        6.0
590  00452        6.0
Number of NaN values: 8, 0.8%)
______________________
Column: visatype
Total number of unique values are 10
10 most frequent values
    visatype  Frequency
141       WT        443
587       B2        356
795       WB         91
151       B1         61
879      GMT         27
684       F1         10
752       CP          5
791       F2          3
969       E2          3
568       M1          1
Number of NaN values: 0, 0.0%)
______________________

Occupations and entdepu columns are missing a lot of values, therefore, those two columns will not be used.

Let's check what addresses have NaN

In [20]:
df_immigration[df_immigration['i94addr'].isna()][["i94port"]].head(10)

    i94port
792     HHW
457     NEW
46      SDP
766     PSP
771     NYC
838     HHW
331     HHW
187     HHW
945     HHW
71      NEW

In [21]:
df_immigration[["i94bir", "biryear"]].head(10)

     i94bir  biryear
141    55.0   1961.0
634    21.0   1995.0
317    22.0   1994.0
802    28.0   1988.0
355    66.0   1950.0
737    38.0   1978.0
108    48.0   1968.0
812    19.0   1997.0
498    48.0   1968.0
119    25.0   1991.0

In [22]:

df_airport_dedup = df_airport_codes.drop_duplicates(subset=['local_code'])
df_immairp = pd.merge(df_immigration,
                 df_airport_dedup,
                 left_on='i94port',
                 right_on='local_code',
                 how='inner')
print(f"Matches are {df_immairp.shape[0]}/{df_immigration.shape[0]}={df_immairp.shape[0]/df_immigration.shape[0]}")
df_immairp.head()

Matches are 652/1000=0.652

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,...,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,2592682,5245089.0,2016.0,4.0,148.0,112.0,CLT,20572.0,1.0,KY,...,Colonia Catriel Airport,1026.0,SA,AR,AR-R,Colonia Catriel,SA30,CCT,CLT,"-67.8349990845, -37.9101982117"
1,1439326,2913751.0,2016.0,4.0,148.0,112.0,CLT,20560.0,1.0,FL,...,Colonia Catriel Airport,1026.0,SA,AR,AR-R,Colonia Catriel,SA30,CCT,CLT,"-67.8349990845, -37.9101982117"
2,2700575,5454506.0,2016.0,4.0,135.0,135.0,CLT,20573.0,1.0,CA,...,Colonia Catriel Airport,1026.0,SA,AR,AR-R,Colonia Catriel,SA30,CCT,CLT,"-67.8349990845, -37.9101982117"
3,1474254,3001596.0,2016.0,4.0,577.0,577.0,CLT,20560.0,1.0,CA,...,Colonia Catriel Airport,1026.0,SA,AR,AR-R,Colonia Catriel,SA30,CCT,CLT,"-67.8349990845, -37.9101982117"
4,2317991,4709156.0,2016.0,4.0,148.0,112.0,CLT,20569.0,1.0,SC,...,Colonia Catriel Airport,1026.0,SA,AR,AR-R,Colonia Catriel,SA30,CCT,CLT,"-67.8349990845, -37.9101982117"

Read in SAS Description

In [23]:
from utils import read_sas_description
label_desc_map = read_sas_description(config.SAS_DESC_DATA_PATH)
print(label_desc_map)

{'I94YR': {}, 'I94MON': {}, 'I94CIT': {582: 'MEXICO Air Sea, and Not Reported (I-94, no land arrivals)', 236: 'AFGHANISTAN', 101: 'ALBANIA', 316: 'ALGERIA', 102: 'ANDORRA', 324: 'ANGOLA', 529: 'ANGUILLA', 518: 'ANTIGUA-BARBUDA', 687: 'ARGENTINA', 151: 'ARMENIA', 532: 'ARUBA', 438: 'AUSTRALIA', 103: 'AUSTRIA', 152: 'AZERBAIJAN', 512: 'BAHAMAS', 298: 'BAHRAIN', 274: 'BANGLADESH', 513: 'BARBADOS', 104: 'BELGIUM', 581: 'BELIZE', 386: 'BENIN', 509: 'BERMUDA', 153: 'BELARUS', 242: 'BHUTAN', 688: 'BOLIVIA', 717: 'BONAIRE, ST EUSTATIUS, SABA', 164: 'BOSNIA-HERZEGOVINA', 336: 'BOTSWANA', 689: 'BRAZIL', 525: 'BRITISH VIRGIN ISLANDS', 217: 'BRUNEI', 105: 'BULGARIA', 393: 'BURKINA FASO', 243: 'BURMA', 375: 'BURUNDI', 310: 'CAMEROON', 326: 'CAPE VERDE', 526: 'CAYMAN ISLANDS', 383: 'CENTRAL AFRICAN REPUBLIC', 384: 'CHAD', 690: 'CHILE', 245: 'CHINA, PRC', 721: 'CURACAO', 270: 'CHRISTMAS ISLAND', 271: 'COCOS ISLANDS', 691: 'COLOMBIA', 317: 'COMOROS', 385: 'CONGO', 467: 'COOK ISLANDS', 575: 'COSTA RICA', 165: 'CROATIA', 584: 'CUBA', 218: 'CYPRUS', 140: 'CZECH REPUBLIC', 723: 'FAROE ISLANDS (PART OF DENMARK)', 108: 'DENMARK', 322: 'DJIBOUTI', 519: 'DOMINICA', 585: 'DOMINICAN REPUBLIC', 240: 'EAST TIMOR', 692: 'ECUADOR', 368: 'EGYPT', 576: 'EL SALVADOR', 399: 'EQUATORIAL GUINEA', 372: 'ERITREA', 109: 'ESTONIA', 369: 'ETHIOPIA', 604: 'FALKLAND ISLANDS', 413: 'FIJI', 110: 'FINLAND', 111: 'FRANCE', 601: 'FRENCH GUIANA', 411: 'FRENCH POLYNESIA', 387: 'GABON', 338: 'GAMBIA', 758: 'GAZA STRIP', 154: 'GEORGIA', 112: 'GERMANY', 339: 'GHANA', 143: 'GIBRALTAR', 113: 'GREECE', 520: 'GRENADA', 507: 'GUADELOUPE', 577: 'GUATEMALA', 382: 'GUINEA', 327: 'GUINEA-BISSAU', 603: 'GUYANA', 586: 'HAITI', 726: 'HEARD AND MCDONALD IS.', 149: 'HOLY SEE/VATICAN', 528: 'HONDURAS', 206: 'HONG KONG', 114: 'HUNGARY', 115: 'ICELAND', 213: 'INDIA', 759: 'INDIAN OCEAN AREAS (FRENCH)', 729: 'INDIAN OCEAN TERRITORY', 204: 'INDONESIA', 249: 'IRAN', 250: 'IRAQ', 116: 'IRELAND', 251: 'ISRAEL', 117: 'ITALY', 388: 'IVORY COAST', 514: 'JAMAICA', 209: 'JAPAN', 253: 'JORDAN', 201: 'KAMPUCHEA', 155: 'KAZAKHSTAN', 340: 'KENYA', 414: 'KIRIBATI', 732: 'KOSOVO', 272: 'KUWAIT', 156: 'KYRGYZSTAN', 203: 'LAOS', 118: 'LATVIA', 255: 'LEBANON', 335: 'LESOTHO', 370: 'LIBERIA', 381: 'LIBYA', 119: 'LIECHTENSTEIN', 120: 'LITHUANIA', 121: 'LUXEMBOURG', 214: 'MACAU', 167: 'MACEDONIA', 320: 'MADAGASCAR', 345: 'MALAWI', 273: 'MALAYSIA', 220: 'MALDIVES', 392: 'MALI', 145: 'MALTA', 472: 'MARSHALL ISLANDS', 511: 'MARTINIQUE', 389: 'MAURITANIA', 342: 'MAURITIUS', 760: 'MAYOTTE (AFRICA - FRENCH)', 473: 'MICRONESIA, FED. STATES OF', 157: 'MOLDOVA', 122: 'MONACO', 299: 'MONGOLIA', 735: 'MONTENEGRO', 521: 'MONTSERRAT', 332: 'MOROCCO', 329: 'MOZAMBIQUE', 371: 'NAMIBIA', 440: 'NAURU', 257: 'NEPAL', 123: 'NETHERLANDS', 508: 'NETHERLANDS ANTILLES', 409: 'NEW CALEDONIA', 464: 'NEW ZEALAND', 579: 'NICARAGUA', 390: 'NIGER', 343: 'NIGERIA', 470: 'NIUE', 275: 'NORTH KOREA', 124: 'NORWAY', 256: 'OMAN', 258: 'PAKISTAN', 474: 'PALAU', 743: 'PALESTINE', 504: 'PANAMA', 441: 'PAPUA NEW GUINEA', 693: 'PARAGUAY', 694: 'PERU', 260: 'PHILIPPINES', 416: 'PITCAIRN ISLANDS', 107: 'POLAND', 126: 'PORTUGAL', 297: 'QATAR', 748: 'REPUBLIC OF SOUTH SUDAN', 321: 'REUNION', 127: 'ROMANIA', 158: 'RUSSIA', 376: 'RWANDA', 128: 'SAN MARINO', 330: 'SAO TOME AND PRINCIPE', 261: 'SAUDI ARABIA', 391: 'SENEGAL', 142: 'SERBIA AND MONTENEGRO', 745: 'SERBIA', 347: 'SEYCHELLES', 348: 'SIERRA LEONE', 207: 'SINGAPORE', 141: 'SLOVAKIA', 166: 'SLOVENIA', 412: 'SOLOMON ISLANDS', 397: 'SOMALIA', 373: 'SOUTH AFRICA', 276: 'SOUTH KOREA', 129: 'SPAIN', 244: 'SRI LANKA', 346: 'ST. HELENA', 522: 'ST. KITTS-NEVIS', 523: 'ST. LUCIA', 502: 'ST. PIERRE AND MIQUELON', 524: 'ST. VINCENT-GRENADINES', 716: 'SAINT BARTHELEMY', 736: 'SAINT MARTIN', 749: 'SAINT MAARTEN', 350: 'SUDAN', 602: 'SURINAME', 351: 'SWAZILAND', 130: 'SWEDEN', 131: 'SWITZERLAND', 262: 'SYRIA', 268: 'TAIWAN', 159: 'TAJIKISTAN', 353: 'TANZANIA', 263: 'THAILAND', 304: 'TOGO', 417: 'TONGA', 516: 'TRINIDAD AND TOBAGO', 323: 'TUNISIA', 264: 'TURKEY', 161: 'TURKMENISTAN', 527: 'TURKS AND CAICOS ISLANDS', 420: 'TUVALU', 352: 'UGANDA', 162: 'UKRAINE', 296: 'UNITED ARAB EMIRATES', 135: 'UNITED KINGDOM', 695: 'URUGUAY', 163: 'UZBEKISTAN', 410: 'VANUATU', 696: 'VENEZUELA', 266: 'VIETNAM', 469: 'WALLIS AND FUTUNA ISLANDS', 757: 'WEST INDIES (FRENCH)', 333: 'WESTERN SAHARA', 465: 'WESTERN SAMOA', 216: 'YEMEN', 139: 'YUGOSLAVIA', 301: 'ZAIRE', 344: 'ZAMBIA', 315: 'ZIMBABWE', 403: 'INVALID: AMERICAN SAMOA', 712: 'INVALID: ANTARCTICA', 700: 'INVALID: BORN ON BOARD SHIP', 719: 'INVALID: BOUVET ISLAND (ANTARCTICA/NORWAY TERR.)', 574: 'INVALID: CANADA', 720: 'INVALID: CANTON AND ENDERBURY ISLS', 106: 'INVALID: CZECHOSLOVAKIA', 739: 'INVALID: DRONNING MAUD LAND (ANTARCTICA-NORWAY)', 394: 'INVALID: FRENCH SOUTHERN AND ANTARCTIC', 501: 'INVALID: GREENLAND', 404: 'INVALID: GUAM', 730: 'INVALID: INTERNATIONAL WATERS', 731: 'INVALID: JOHNSON ISLAND', 471: 'INVALID: MARIANA ISLANDS, NORTHERN', 737: 'INVALID: MIDWAY ISLANDS', 753: 'INVALID: MINOR OUTLYING ISLANDS - USA', 740: 'INVALID: NEUTRAL ZONE (S. ARABIA/IRAQ)', 710: 'INVALID: NON-QUOTA IMMIGRANT', 505: 'INVALID: PUERTO RICO', 0: 'INVALID: STATELESS', 705: 'INVALID: STATELESS', 583: 'INVALID: UNITED STATES', 407: 'INVALID: UNITED STATES', 999: 'INVALID: UNKNOWN', 239: 'INVALID: UNKNOWN COUNTRY', 134: 'INVALID: USSR', 506: 'INVALID: U.S. VIRGIN ISLANDS', 755: 'INVALID: WAKE ISLAND', 311: 'Collapsed Tanzania (should not show)', 741: 'Collapsed Curacao (should not show)', 54: 'No Country Code (54)', 100: 'No Country Code (100)', 187: 'No Country Code (187)', 190: 'No Country Code (190)', 200: 'No Country Code (200)', 219: 'No Country Code (219)', 238: 'No Country Code (238)', 277: 'No Country Code (277)', 293: 'No Country Code (293)', 300: 'No Country Code (300)', 319: 'No Country Code (319)', 365: 'No Country Code (365)', 395: 'No Country Code (395)', 400: 'No Country Code (400)', 485: 'No Country Code (485)', 503: 'No Country Code (503)', 589: 'No Country Code (589)', 592: 'No Country Code (592)', 791: 'No Country Code (791)', 849: 'No Country Code (849)', 914: 'No Country Code (914)', 944: 'No Country Code (944)', 996: 'No Country Code (996) ;'}, 'I94RES': {582: 'MEXICO Air Sea, and Not Reported (I-94, no land arrivals)', 236: 'AFGHANISTAN', 101: 'ALBANIA', 316: 'ALGERIA', 102: 'ANDORRA', 324: 'ANGOLA', 529: 'ANGUILLA', 518: 'ANTIGUA-BARBUDA', 687: 'ARGENTINA', 151: 'ARMENIA', 532: 'ARUBA', 438: 'AUSTRALIA', 103: 'AUSTRIA', 152: 'AZERBAIJAN', 512: 'BAHAMAS', 298: 'BAHRAIN', 274: 'BANGLADESH', 513: 'BARBADOS', 104: 'BELGIUM', 581: 'BELIZE', 386: 'BENIN', 509: 'BERMUDA', 153: 'BELARUS', 242: 'BHUTAN', 688: 'BOLIVIA', 717: 'BONAIRE, ST EUSTATIUS, SABA', 164: 'BOSNIA-HERZEGOVINA', 336: 'BOTSWANA', 689: 'BRAZIL', 525: 'BRITISH VIRGIN ISLANDS', 217: 'BRUNEI', 105: 'BULGARIA', 393: 'BURKINA FASO', 243: 'BURMA', 375: 'BURUNDI', 310: 'CAMEROON', 326: 'CAPE VERDE', 526: 'CAYMAN ISLANDS', 383: 'CENTRAL AFRICAN REPUBLIC', 384: 'CHAD', 690: 'CHILE', 245: 'CHINA, PRC', 721: 'CURACAO', 270: 'CHRISTMAS ISLAND', 271: 'COCOS ISLANDS', 691: 'COLOMBIA', 317: 'COMOROS', 385: 'CONGO', 467: 'COOK ISLANDS', 575: 'COSTA RICA', 165: 'CROATIA', 584: 'CUBA', 218: 'CYPRUS', 140: 'CZECH REPUBLIC', 723: 'FAROE ISLANDS (PART OF DENMARK)', 108: 'DENMARK', 322: 'DJIBOUTI', 519: 'DOMINICA', 585: 'DOMINICAN REPUBLIC', 240: 'EAST TIMOR', 692: 'ECUADOR', 368: 'EGYPT', 576: 'EL SALVADOR', 399: 'EQUATORIAL GUINEA', 372: 'ERITREA', 109: 'ESTONIA', 369: 'ETHIOPIA', 604: 'FALKLAND ISLANDS', 413: 'FIJI', 110: 'FINLAND', 111: 'FRANCE', 601: 'FRENCH GUIANA', 411: 'FRENCH POLYNESIA', 387: 'GABON', 338: 'GAMBIA', 758: 'GAZA STRIP', 154: 'GEORGIA', 112: 'GERMANY', 339: 'GHANA', 143: 'GIBRALTAR', 113: 'GREECE', 520: 'GRENADA', 507: 'GUADELOUPE', 577: 'GUATEMALA', 382: 'GUINEA', 327: 'GUINEA-BISSAU', 603: 'GUYANA', 586: 'HAITI', 726: 'HEARD AND MCDONALD IS.', 149: 'HOLY SEE/VATICAN', 528: 'HONDURAS', 206: 'HONG KONG', 114: 'HUNGARY', 115: 'ICELAND', 213: 'INDIA', 759: 'INDIAN OCEAN AREAS (FRENCH)', 729: 'INDIAN OCEAN TERRITORY', 204: 'INDONESIA', 249: 'IRAN', 250: 'IRAQ', 116: 'IRELAND', 251: 'ISRAEL', 117: 'ITALY', 388: 'IVORY COAST', 514: 'JAMAICA', 209: 'JAPAN', 253: 'JORDAN', 201: 'KAMPUCHEA', 155: 'KAZAKHSTAN', 340: 'KENYA', 414: 'KIRIBATI', 732: 'KOSOVO', 272: 'KUWAIT', 156: 'KYRGYZSTAN', 203: 'LAOS', 118: 'LATVIA', 255: 'LEBANON', 335: 'LESOTHO', 370: 'LIBERIA', 381: 'LIBYA', 119: 'LIECHTENSTEIN', 120: 'LITHUANIA', 121: 'LUXEMBOURG', 214: 'MACAU', 167: 'MACEDONIA', 320: 'MADAGASCAR', 345: 'MALAWI', 273: 'MALAYSIA', 220: 'MALDIVES', 392: 'MALI', 145: 'MALTA', 472: 'MARSHALL ISLANDS', 511: 'MARTINIQUE', 389: 'MAURITANIA', 342: 'MAURITIUS', 760: 'MAYOTTE (AFRICA - FRENCH)', 473: 'MICRONESIA, FED. STATES OF', 157: 'MOLDOVA', 122: 'MONACO', 299: 'MONGOLIA', 735: 'MONTENEGRO', 521: 'MONTSERRAT', 332: 'MOROCCO', 329: 'MOZAMBIQUE', 371: 'NAMIBIA', 440: 'NAURU', 257: 'NEPAL', 123: 'NETHERLANDS', 508: 'NETHERLANDS ANTILLES', 409: 'NEW CALEDONIA', 464: 'NEW ZEALAND', 579: 'NICARAGUA', 390: 'NIGER', 343: 'NIGERIA', 470: 'NIUE', 275: 'NORTH KOREA', 124: 'NORWAY', 256: 'OMAN', 258: 'PAKISTAN', 474: 'PALAU', 743: 'PALESTINE', 504: 'PANAMA', 441: 'PAPUA NEW GUINEA', 693: 'PARAGUAY', 694: 'PERU', 260: 'PHILIPPINES', 416: 'PITCAIRN ISLANDS', 107: 'POLAND', 126: 'PORTUGAL', 297: 'QATAR', 748: 'REPUBLIC OF SOUTH SUDAN', 321: 'REUNION', 127: 'ROMANIA', 158: 'RUSSIA', 376: 'RWANDA', 128: 'SAN MARINO', 330: 'SAO TOME AND PRINCIPE', 261: 'SAUDI ARABIA', 391: 'SENEGAL', 142: 'SERBIA AND MONTENEGRO', 745: 'SERBIA', 347: 'SEYCHELLES', 348: 'SIERRA LEONE', 207: 'SINGAPORE', 141: 'SLOVAKIA', 166: 'SLOVENIA', 412: 'SOLOMON ISLANDS', 397: 'SOMALIA', 373: 'SOUTH AFRICA', 276: 'SOUTH KOREA', 129: 'SPAIN', 244: 'SRI LANKA', 346: 'ST. HELENA', 522: 'ST. KITTS-NEVIS', 523: 'ST. LUCIA', 502: 'ST. PIERRE AND MIQUELON', 524: 'ST. VINCENT-GRENADINES', 716: 'SAINT BARTHELEMY', 736: 'SAINT MARTIN', 749: 'SAINT MAARTEN', 350: 'SUDAN', 602: 'SURINAME', 351: 'SWAZILAND', 130: 'SWEDEN', 131: 'SWITZERLAND', 262: 'SYRIA', 268: 'TAIWAN', 159: 'TAJIKISTAN', 353: 'TANZANIA', 263: 'THAILAND', 304: 'TOGO', 417: 'TONGA', 516: 'TRINIDAD AND TOBAGO', 323: 'TUNISIA', 264: 'TURKEY', 161: 'TURKMENISTAN', 527: 'TURKS AND CAICOS ISLANDS', 420: 'TUVALU', 352: 'UGANDA', 162: 'UKRAINE', 296: 'UNITED ARAB EMIRATES', 135: 'UNITED KINGDOM', 695: 'URUGUAY', 163: 'UZBEKISTAN', 410: 'VANUATU', 696: 'VENEZUELA', 266: 'VIETNAM', 469: 'WALLIS AND FUTUNA ISLANDS', 757: 'WEST INDIES (FRENCH)', 333: 'WESTERN SAHARA', 465: 'WESTERN SAMOA', 216: 'YEMEN', 139: 'YUGOSLAVIA', 301: 'ZAIRE', 344: 'ZAMBIA', 315: 'ZIMBABWE', 403: 'INVALID: AMERICAN SAMOA', 712: 'INVALID: ANTARCTICA', 700: 'INVALID: BORN ON BOARD SHIP', 719: 'INVALID: BOUVET ISLAND (ANTARCTICA/NORWAY TERR.)', 574: 'INVALID: CANADA', 720: 'INVALID: CANTON AND ENDERBURY ISLS', 106: 'INVALID: CZECHOSLOVAKIA', 739: 'INVALID: DRONNING MAUD LAND (ANTARCTICA-NORWAY)', 394: 'INVALID: FRENCH SOUTHERN AND ANTARCTIC', 501: 'INVALID: GREENLAND', 404: 'INVALID: GUAM', 730: 'INVALID: INTERNATIONAL WATERS', 731: 'INVALID: JOHNSON ISLAND', 471: 'INVALID: MARIANA ISLANDS, NORTHERN', 737: 'INVALID: MIDWAY ISLANDS', 753: 'INVALID: MINOR OUTLYING ISLANDS - USA', 740: 'INVALID: NEUTRAL ZONE (S. ARABIA/IRAQ)', 710: 'INVALID: NON-QUOTA IMMIGRANT', 505: 'INVALID: PUERTO RICO', 0: 'INVALID: STATELESS', 705: 'INVALID: STATELESS', 583: 'INVALID: UNITED STATES', 407: 'INVALID: UNITED STATES', 999: 'INVALID: UNKNOWN', 239: 'INVALID: UNKNOWN COUNTRY', 134: 'INVALID: USSR', 506: 'INVALID: U.S. VIRGIN ISLANDS', 755: 'INVALID: WAKE ISLAND', 311: 'Collapsed Tanzania (should not show)', 741: 'Collapsed Curacao (should not show)', 54: 'No Country Code (54)', 100: 'No Country Code (100)', 187: 'No Country Code (187)', 190: 'No Country Code (190)', 200: 'No Country Code (200)', 219: 'No Country Code (219)', 238: 'No Country Code (238)', 277: 'No Country Code (277)', 293: 'No Country Code (293)', 300: 'No Country Code (300)', 319: 'No Country Code (319)', 365: 'No Country Code (365)', 395: 'No Country Code (395)', 400: 'No Country Code (400)', 485: 'No Country Code (485)', 503: 'No Country Code (503)', 589: 'No Country Code (589)', 592: 'No Country Code (592)', 791: 'No Country Code (791)', 849: 'No Country Code (849)', 914: 'No Country Code (914)', 944: 'No Country Code (944)', 996: 'No Country Code (996) ;'}, 'I94PORT': {'ALC': 'ALCAN, AK', 'ANC': 'ANCHORAGE, AK', 'BAR': 'BAKER AAF - BAKER ISLAND, AK', 'DAC': 'DALTONS CACHE, AK', 'PIZ': 'DEW STATION PT LAY DEW, AK', 'DTH': 'DUTCH HARBOR, AK', 'EGL': 'EAGLE, AK', 'FRB': 'FAIRBANKS, AK', 'HOM': 'HOMER, AK', 'HYD': 'HYDER, AK', 'JUN': 'JUNEAU, AK', '5KE': 'KETCHIKAN, AK', 'KET': 'KETCHIKAN, AK', 'MOS': 'MOSES POINT INTERMEDIATE, AK', 'NIK': 'NIKISKI, AK', 'NOM': 'NOM, AK', 'PKC': 'POKER CREEK, AK', 'ORI': 'PORT LIONS SPB, AK', 'SKA': 'SKAGWAY, AK', 'SNP': 'ST. PAUL ISLAND, AK', 'TKI': 'TOKEEN, AK', 'WRA': 'WRANGELL, AK', 'HSV': 'MADISON COUNTY - HUNTSVILLE, AL', 'MOB': 'MOBILE, AL', 'LIA': 'LITTLE ROCK, AR (BPS)', 'ROG': 'ROGERS ARPT, AR', 'DOU': 'DOUGLAS, AZ', 'LUK': 'LUKEVILLE, AZ', 'MAP': 'MARIPOSA AZ', 'NAC': 'NACO, AZ', 'NOG': 'NOGALES, AZ', 'PHO': 'PHOENIX, AZ', 'POR': 'PORTAL, AZ', 'SLU': 'SAN LUIS, AZ', 'SAS': 'SASABE, AZ', 'TUC': 'TUCSON, AZ', 'YUI': 'YUMA, AZ', 'AND': 'ANDRADE, CA', 'BUR': 'BURBANK, CA', 'CAL': 'CALEXICO, CA', 'CAO': 'CAMPO, CA', 'FRE': 'FRESNO, CA', 'ICP': 'IMPERIAL COUNTY, CA', 'LNB': 'LONG BEACH, CA', 'LOS': 'LOS ANGELES, CA', 'BFL': 'MEADOWS FIELD - BAKERSFIELD, CA', 'OAK': 'OAKLAND, CA', 'ONT': 'ONTARIO, CA', 'OTM': 'OTAY MESA, CA', 'BLT': 'PACIFIC, HWY. STATION, CA', 'PSP': 'PALM SPRINGS, CA', 'SAC': 'SACRAMENTO, CA', 'SLS': 'SALINAS, CA (BPS)', 'SDP': 'SAN DIEGO, CA', 'SFR': 'SAN FRANCISCO, CA', 'SNJ': 'SAN JOSE, CA', 'SLO': 'SAN LUIS OBISPO, CA', 'SLI': 'SAN LUIS OBISPO, CA (BPS)', 'SPC': 'SAN PEDRO, CA', 'SYS': 'SAN YSIDRO, CA', 'SAA': 'SANTA ANA, CA', 'STO': 'STOCKTON, CA (BPS)', 'TEC': 'TECATE, CA', 'TRV': 'TRAVIS-AFB, CA', 'APA': 'ARAPAHOE COUNTY, CO', 'ASE': 'ASPEN, CO #ARPT', 'COS': 'COLORADO SPRINGS, CO', 'DEN': 'DENVER, CO', 'DRO': 'LA PLATA - DURANGO, CO', 'BDL': 'BRADLEY INTERNATIONAL, CT', 'BGC': 'BRIDGEPORT, CT', 'GRT': 'GROTON, CT', 'HAR': 'HARTFORD, CT', 'NWH': 'NEW HAVEN, CT', 'NWL': 'NEW LONDON, CT', 'TST': 'NEWINGTON DATA CENTER TEST, CT', 'WAS': 'WASHINGTON DC', 'DOV': 'DOVER AFB, DE', 'DVD': 'DOVER-AFB, DE', 'WLL': 'WILMINGTON, DE', 'BOC': 'BOCAGRANDE, FL', 'SRQ': 'BRADENTON - SARASOTA, FL', 'CAN': 'CAPE CANAVERAL, FL', 'DAB': 'DAYTONA BEACH INTERNATIONAL, FL', 'FRN': 'FERNANDINA, FL', 'FTL': 'FORT LAUDERDALE, FL', 'FMY': 'FORT MYERS, FL', 'FPF': 'FORT PIERCE, FL', 'HUR': 'HURLBURT FIELD, FL', 'GNV': 'J R ALISON MUNI - GAINESVILLE, FL', 'JAC': 'JACKSONVILLE, FL', 'KEY': 'KEY WEST, FL', 'LEE': 'LEESBURG MUNICIPAL AIRPORT, FL', 'MLB': 'MELBOURNE, FL', 'MIA': 'MIAMI, FL', 'APF': 'NAPLES, FL #ARPT', 'OPF': 'OPA LOCKA, FL', 'ORL': 'ORLANDO, FL', 'PAN': 'PANAMA CITY, FL', 'PEN': 'PENSACOLA, FL', 'PCF': 'PORT CANAVERAL, FL', 'PEV': 'PORT EVERGLADES, FL', 'PSJ': 'PORT ST JOE, FL', 'SFB': 'SANFORD, FL', 'SGJ': 'ST AUGUSTINE ARPT, FL', 'SAU': 'ST AUGUSTINE, FL', 'FPR': 'ST LUCIE COUNTY, FL', 'SPE': 'ST PETERSBURG, FL', 'TAM': 'TAMPA, FL', 'WPB': 'WEST PALM BEACH, FL', 'ATL': 'ATLANTA, GA', 'BRU': 'BRUNSWICK, GA', 'AGS': 'BUSH FIELD - AUGUSTA, GA', 'SAV': 'SAVANNAH, GA', 'AGA': 'AGANA, GU', 'HHW': 'HONOLULU, HI', 'OGG': 'KAHULUI - MAUI, HI', 'KOA': 'KEAHOLE-KONA, HI', 'LIH': 'LIHUE, HI', 'CID': 'CEDAR RAPIDS/IOWA CITY, IA', 'DSM': 'DES MOINES, IA', 'BOI': 'AIR TERM. (GOWEN FLD) BOISE, ID', 'EPI': 'EASTPORT, ID', 'IDA': 'FANNING FIELD - IDAHO FALLS, ID', 'PTL': 'PORTHILL, ID', 'SPI': 'CAPITAL - SPRINGFIELD, IL', 'CHI': 'CHICAGO, IL', 'DPA': 'DUPAGE COUNTY, IL', 'PIA': 'GREATER PEORIA, IL', 'RFD': 'GREATER ROCKFORD, IL', 'UGN': 'MEMORIAL - WAUKEGAN, IL', 'GAR': 'GARY, IN', 'HMM': 'HAMMOND, IN', 'INP': 'INDIANAPOLIS, IN', 'MRL': 'MERRILLVILLE, IN', 'SBN': 'SOUTH BEND, IN', 'ICT': 'MID-CONTINENT - WITCHITA, KS', 'LEX': 'BLUE GRASS - LEXINGTON, KY', 'LOU': 'LOUISVILLE, KY', 'BTN': 'BATON ROUGE, LA', 'LKC': 'LAKE CHARLES, LA', 'LAK': 'LAKE CHARLES, LA (BPS)', 'MLU': 'MONROE, LA', 'MGC': 'MORGAN CITY, LA', 'NOL': 'NEW ORLEANS, LA', 'BOS': 'BOSTON, MA', 'GLO': 'GLOUCESTER, MA', 'BED': 'HANSCOM FIELD - BEDFORD, MA', 'LYN': 'LYNDEN, WA', 'ADW': 'ANDREWS AFB, MD', 'BAL': 'BALTIMORE, MD', 'MKG': 'MUSKEGON, MD', 'PAX': 'PATUXENT RIVER, MD', 'BGM': 'BANGOR, ME', 'BOO': 'BOOTHBAY HARBOR, ME', 'BWM': 'BRIDGEWATER, ME', 'BCK': 'BUCKPORT, ME', 'CLS': 'CALAIS, ME', 'CRB': 'CARIBOU, ME', 'COB': 'COBURN GORE, ME', 'EST': 'EASTCOURT, ME', 'EPT': 'EASTPORT MUNICIPAL, ME', 'EPM': 'EASTPORT, ME', 'FOR': 'FOREST CITY, ME', 'FTF': 'FORT FAIRFIELD, ME', 'FTK': 'FORT KENT, ME', 'HML': 'HAMIIN, ME', 'HTM': 'HOULTON, ME', 'JKM': 'JACKMAN, ME', 'KAL': 'KALISPEL, MT', 'LIM': 'LIMESTONE, ME', 'LUB': 'LUBEC, ME', 'MAD': 'MADAWASKA, ME', 'POM': 'PORTLAND, ME', 'RGM': 'RANGELEY, ME (BPS)', 'SBR': 'SOUTH BREWER, ME', 'SRL': 'ST AURELIE, ME', 'SPA': 'ST PAMPILE, ME', 'VNB': 'VAN BUREN, ME', 'VCB': 'VANCEBORO, ME', 'AGN': 'ALGONAC, MI', 'ALP': 'ALPENA, MI', 'BCY': 'BAY CITY, MI', 'DET': 'DETROIT, MI', 'GRP': 'GRAND RAPIDS, MI', 'GRO': 'GROSSE ISLE, MI', 'ISL': 'ISLE ROYALE, MI', 'MRC': 'MARINE CITY, MI', 'MRY': 'MARYSVILLE, MI', 'PTK': 'OAKLAND COUNTY - PONTIAC, MI', 'PHU': 'PORT HURON, MI', 'RBT': 'ROBERTS LANDING, MI', 'SAG': 'SAGINAW, MI', 'SSM': 'SAULT STE. MARIE, MI', 'SCL': 'ST CLAIR, MI', 'YIP': 'WILLOW RUN - YPSILANTI, MI', 'BAU': 'BAUDETTE, MN', 'CAR': 'CARIBOU MUNICIPAL AIRPORT, MN', 'GTF': 'Collapsed into INT, MN', 'INL': 'Collapsed into INT, MN', 'CRA': 'CRANE LAKE, MN', 'MIC': 'CRYSTAL MUNICIPAL AIRPORT, MN', 'DUL': 'DULUTH, MN', 'ELY': 'ELY, MN', 'GPM': 'GRAND PORTAGE, MN', 'SVC': 'GRANT COUNTY - SILVER CITY, MN', 'INT': 'INTL FALLS, MN', 'LAN': 'LANCASTER, MN', 'MSP': 'MINN./ST PAUL, MN', 'LIN': 'NORTHERN SVC CENTER, MN', 'NOY': 'NOYES, MN', 'PIN': 'PINE CREEK, MN', '48Y': 'PINECREEK BORDER ARPT, MN', 'RAN': 'RAINER, MN', 'RST': 'ROCHESTER, MN', 'ROS': 'ROSEAU, MN', 'SPM': 'ST PAUL, MN', 'WSB': 'WARROAD INTL, SPB, MN', 'WAR': 'WARROAD, MN', 'KAN': 'KANSAS CITY, MO', 'SGF': 'SPRINGFIELD-BRANSON, MO', 'STL': 'ST LOUIS, MO', 'WHI': 'WHITETAIL, MT', 'WHM': 'WILD HORSE, MT', 'GPT': 'BILOXI REGIONAL, MS', 'GTR': 'GOLDEN TRIANGLE LOWNDES CNTY, MS', 'GUL': 'GULFPORT, MS', 'PAS': 'PASCAGOULA, MS', 'JAN': 'THOMPSON FIELD - JACKSON, MS', 'BIL': 'BILLINGS, MT', 'BTM': 'BUTTE, MT', 'CHF': 'CHIEF MT, MT', 'CTB': 'CUT BANK MUNICIPAL, MT', 'CUT': 'CUT BANK, MT', 'DLB': 'DEL BONITA, MT', 'EUR': 'EUREKA, MT (BPS)', 'BZN': 'GALLATIN FIELD - BOZEMAN, MT', 'FCA': 'GLACIER NATIONAL PARK, MT', 'GGW': 'GLASGOW, MT', 'GRE': 'GREAT FALLS, MT', 'HVR': 'HAVRE, MT', 'HEL': 'HELENA, MT', 'LWT': 'LEWISTON, MT', 'MGM': 'MORGAN, MT', 'OPH': 'OPHEIM, MT', 'PIE': 'PIEGAN, MT', 'RAY': 'RAYMOND, MT', 'ROO': 'ROOSVILLE, MT', 'SCO': 'SCOBEY, MT', 'SWE': 'SWEETGTASS, MT', 'TRL': 'TRIAL CREEK, MT', 'TUR': 'TURNER, MT', 'WCM': 'WILLOW CREEK, MT', 'CLT': 'CHARLOTTE, NC', 'FAY': 'FAYETTEVILLE, NC', 'MRH': 'MOREHEAD CITY, NC', 'FOP': 'MORRIS FIELDS AAF, NC', 'GSO': 'PIEDMONT TRIAD INTL AIRPORT, NC', 'RDU': 'RALEIGH/DURHAM, NC', 'SSC': 'SHAW AFB - SUMTER, NC', 'WIL': 'WILMINGTON, NC', 'AMB': 'AMBROSE, ND', 'ANT': 'ANTLER, ND', 'CRY': 'CARBURY, ND', 'DNS': 'DUNSEITH, ND', 'FAR': 'FARGO, ND', 'FRT': 'FORTUNA, ND', 'GRF': 'GRAND FORKS, ND', 'HNN': 'HANNAH, ND', 'HNS': 'HANSBORO, ND', 'MAI': 'MAIDA, ND', 'MND': 'MINOT, ND', 'NEC': 'NECHE, ND', 'NOO': 'NOONAN, ND', 'NRG': 'NORTHGATE, ND', 'PEM': 'PEMBINA, ND', 'SAR': 'SARLES, ND', 'SHR': 'SHERWOOD, ND', 'SJO': 'ST JOHN, ND', 'WAL': 'WALHALLA, ND', 'WHO': 'WESTHOPE, ND', 'WND': 'WILLISTON, ND', 'OMA': 'OMAHA, NE', 'LEB': 'LEBANON, NH', 'MHT': 'MANCHESTER, NH', 'PNH': 'PITTSBURG, NH', 'PSM': 'PORTSMOUTH, NH', 'BYO': 'BAYONNE, NJ', 'CNJ': 'CAMDEN, NJ', 'HOB': 'HOBOKEN, NJ', 'JER': 'JERSEY CITY, NJ

In [24]:
for key, val in label_desc_map.items():
    print(key)
    print("--------------")
    for k, v in val.items():
        print(k, v)

I94YR
--------------
I94MON
--------------
I94CIT
--------------
582 MEXICO Air Sea, and Not Reported (I-94, no land arrivals)
236 AFGHANISTAN
101 ALBANIA
316 ALGERIA
102 ANDORRA
324 ANGOLA
529 ANGUILLA
518 ANTIGUA-BARBUDA
687 ARGENTINA
151 ARMENIA
532 ARUBA
438 AUSTRALIA
103 AUSTRIA
152 AZERBAIJAN
512 BAHAMAS
298 BAHRAIN
274 BANGLADESH
513 BARBADOS
104 BELGIUM
581 BELIZE
386 BENIN
509 BERMUDA
153 BELARUS
242 BHUTAN
688 BOLIVIA
717 BONAIRE, ST EUSTATIUS, SABA
164 BOSNIA-HERZEGOVINA
336 BOTSWANA
689 BRAZIL
525 BRITISH VIRGIN ISLANDS
217 BRUNEI
105 BULGARIA
393 BURKINA FASO
243 BURMA
375 BURUNDI
310 CAMEROON
326 CAPE VERDE
526 CAYMAN ISLANDS
383 CENTRAL AFRICAN REPUBLIC
384 CHAD
690 CHILE
245 CHINA, PRC
721 CURACAO
270 CHRISTMAS ISLAND
271 COCOS ISLANDS
691 COLOMBIA
317 COMOROS
385 CONGO
467 COOK ISLANDS
575 COSTA RICA
165 CROATIA
584 CUBA
218 CYPRUS
140 CZECH REPUBLIC
723 FAROE ISLANDS (PART OF DENMARK)
108 DENMARK
322 DJIBOUTI
519 DOMINICA
585 DOMINICAN REPUBLIC
240 EAST TIMOR
692 ECUADOR
368 EGYPT
576 EL SALVADOR
399 EQUATORIAL GUINEA
372 ERITREA
109 ESTONIA
369 ETHIOPIA
604 FALKLAND ISLANDS
413 FIJI
110 FINLAND
111 FRANCE
601 FRENCH GUIANA
411 FRENCH POLYNESIA
387 GABON
338 GAMBIA
758 GAZA STRIP
154 GEORGIA
112 GERMANY
339 GHANA
143 GIBRALTAR
113 GREECE
520 GRENADA
507 GUADELOUPE
577 GUATEMALA
382 GUINEA
327 GUINEA-BISSAU
603 GUYANA
586 HAITI
726 HEARD AND MCDONALD IS.
149 HOLY SEE/VATICAN
528 HONDURAS
206 HONG KONG
114 HUNGARY
115 ICELAND
213 INDIA
759 INDIAN OCEAN AREAS (FRENCH)
729 INDIAN OCEAN TERRITORY
204 INDONESIA
249 IRAN
250 IRAQ
116 IRELAND
251 ISRAEL
117 ITALY
388 IVORY COAST
514 JAMAICA
209 JAPAN
253 JORDAN
201 KAMPUCHEA
155 KAZAKHSTAN
340 KENYA
414 KIRIBATI
732 KOSOVO
272 KUWAIT
156 KYRGYZSTAN
203 LAOS
118 LATVIA
255 LEBANON
335 LESOTHO
370 LIBERIA
381 LIBYA
119 LIECHTENSTEIN
120 LITHUANIA
121 LUXEMBOURG
214 MACAU
167 MACEDONIA
320 MADAGASCAR
345 MALAWI
273 MALAYSIA
220 MALDIVES
392 MALI
145 MALTA
472 MARSHALL ISLANDS
511 MARTINIQUE
389 MAURITANIA
342 MAURITIUS
760 MAYOTTE (AFRICA - FRENCH)
473 MICRONESIA, FED. STATES OF
157 MOLDOVA
122 MONACO
299 MONGOLIA
735 MONTENEGRO
521 MONTSERRAT
332 MOROCCO
329 MOZAMBIQUE
371 NAMIBIA
440 NAURU
257 NEPAL
123 NETHERLANDS
508 NETHERLANDS ANTILLES
409 NEW CALEDONIA
464 NEW ZEALAND
579 NICARAGUA
390 NIGER
343 NIGERIA
470 NIUE
275 NORTH KOREA
124 NORWAY
256 OMAN
258 PAKISTAN
474 PALAU
743 PALESTINE
504 PANAMA
441 PAPUA NEW GUINEA
693 PARAGUAY
694 PERU
260 PHILIPPINES
416 PITCAIRN ISLANDS
107 POLAND
126 PORTUGAL
297 QATAR
748 REPUBLIC OF SOUTH SUDAN
321 REUNION
127 ROMANIA
158 RUSSIA
376 RWANDA
128 SAN MARINO
330 SAO TOME AND PRINCIPE
261 SAUDI ARABIA
391 SENEGAL
142 SERBIA AND MONTENEGRO
745 SERBIA
347 SEYCHELLES
348 SIERRA LEONE
207 SINGAPORE
141 SLOVAKIA
166 SLOVENIA
412 SOLOMON ISLANDS
397 SOMALIA
373 SOUTH AFRICA
276 SOUTH KOREA
129 SPAIN
244 SRI LANKA
346 ST. HELENA
522 ST. KITTS-NEVIS
523 ST. LUCIA
502 ST. PIERRE AND MIQUELON
524 ST. VINCENT-GRENADINES
716 SAINT BARTHELEMY
736 SAINT MARTIN
749 SAINT MAARTEN
350 SUDAN
602 SURINAME
351 SWAZILAND
130 SWEDEN
131 SWITZERLAND
262 SYRIA
268 TAIWAN
159 TAJIKISTAN
353 TANZANIA
263 THAILAND
304 TOGO
417 TONGA
516 TRINIDAD AND TOBAGO
323 TUNISIA
264 TURKEY
161 TURKMENISTAN
527 TURKS AND CAICOS ISLANDS
420 TUVALU
352 UGANDA
162 UKRAINE
296 UNITED ARAB EMIRATES
135 UNITED KINGDOM
695 URUGUAY
163 UZBEKISTAN
410 VANUATU
696 VENEZUELA
266 VIETNAM
469 WALLIS AND FUTUNA ISLANDS
757 WEST INDIES (FRENCH)
333 WESTERN SAHARA
465 WESTERN SAMOA
216 YEMEN
139 YUGOSLAVIA
301 ZAIRE
344 ZAMBIA
315 ZIMBABWE
403 INVALID: AMERICAN SAMOA
712 INVALID: ANTARCTICA
700 INVALID: BORN ON BOARD SHIP
719 INVALID: BOUVET ISLAND (ANTARCTICA/NORWAY TERR.)
574 INVALID: CANADA
720 INVALID: CANTON AND ENDERBURY ISLS
106 INVALID: CZECHOSLOVAKIA
739 INVALID: DRONNING MAUD LAND (ANTARCTICA-NORWAY)
394 INVALID: FRENCH SOUTHERN AND ANTARCTIC
501 INVALID: GREENLAND
404 INVALID: GUAM
730 INVALID: INTERNATIONAL WATERS
731 INVALID: JOHNSON ISLAND
471 INVALID: MARIANA ISLANDS, NORTHERN
737 INVALID: MIDWAY ISLANDS
753 INVALID: MINOR OUTLYING ISLANDS - USA
740 INVALID: NEUTRAL ZONE (S. ARABIA/IRAQ)
710 INVALID: NON-QUOTA IMMIGRANT
505 INVALID: PUERTO RICO
0 INVALID: STATELESS
705 INVALID: STATELESS
583 INVALID: UNITED STATES
407 INVALID: UNITED STATES
999 INVALID: UNKNOWN
239 INVALID: UNKNOWN COUNTRY
134 INVALID: USSR
506 INVALID: U.S. VIRGIN ISLANDS
755 INVALID: WAKE ISLAND
311 Collapsed Tanzania (should not show)
741 Collapsed Curacao (should not show)
54 No Country Code (54)
100 No Country Code (100)
187 No Country Code (187)
190 No Country Code (190)
200 No Country Code (200)
219 No Country Code (219)
238 No Country Code (238)
277 No Country Code (277)
293 No Country Code (293)
300 No Country Code (300)
319 No Country Code (319)
365 No Country Code (365)
395 No Country Code (395)
400 No Country Code (400)
485 No Country Code (485)
503 No Country Code (503)
589 No Country Code (589)
592 No Country Code (592)
791 No Country Code (791)
849 No Country Code (849)
914 No Country Code (914)
944 No Country Code (944)
996 No Country Code (996) ;
I94RES
--------------
582 MEXICO Air Sea, and Not Reported (I-94, no land arrivals)
236 AFGHANISTAN
101 ALBANIA
316 ALGERIA
102 ANDORRA
324 ANGOLA
529 ANGUILLA
518 ANTIGUA-BARBUDA
687 ARGENTINA
151 ARMENIA
532 ARUBA
438 AUSTRALIA
103 AUSTRIA
152 AZERBAIJAN
512 BAHAMAS
298 BAHRAIN
274 BANGLADESH
513 BARBADOS
104 BELGIUM
581 BELIZE
386 BENIN
509 BERMUDA
153 BELARUS
242 BHUTAN
688 BOLIVIA
717 BONAIRE, ST EUSTATIUS, SABA
164 BOSNIA-HERZEGOVINA
336 BOTSWANA
689 BRAZIL
525 BRITISH VIRGIN ISLANDS
217 BRUNEI
105 BULGARIA
393 BURKINA FASO
243 BURMA
375 BURUNDI
310 CAMEROON
326 CAPE VERDE
526 CAYMAN ISLANDS
383 CENTRAL AFRICAN REPUBLIC
384 CHAD
690 CHILE
245 CHINA, PRC
721 CURACAO
270 CHRISTMAS ISLAND
271 COCOS ISLANDS
691 COLOMBIA
317 COMOROS
385 CONGO
467 COOK ISLANDS
575 COSTA RICA
165 CROATIA
584 CUBA
218 CYPRUS
140 CZECH REPUBLIC
723 FAROE ISLANDS (PART OF DENMARK)
108 DENMARK
322 DJIBOUTI
519 DOMINICA
585 DOMINICAN REPUBLIC
240 EAST TIMOR
692 ECUADOR
368 EGYPT
576 EL SALVADOR
399 EQUATORIAL GUINEA
372 ERITREA
109 ESTONIA
369 ETHIOPIA
604 FALKLAND ISLANDS
413 FIJI
110 FINLAND
111 FRANCE
601 FRENCH GUIANA
411 FRENCH POLYNESIA
387 GABON
338 GAMBIA
758 GAZA STRIP
154 GEORGIA
112 GERMANY
339 GHANA
143 GIBRALTAR
113 GREECE
520 GRENADA
507 GUADELOUPE
577 GUATEMALA
382 GUINEA
327 GUINEA-BISSAU
603 GUYANA
586 HAITI
726 HEARD AND MCDONALD IS.
149 HOLY SEE/VATICAN
528 HONDURAS
206 HONG KONG
114 HUNGARY
115 ICELAND
213 INDIA
759 INDIAN OCEAN AREAS (FRENCH)
729 INDIAN OCEAN TERRITORY
204 INDONESIA
249 IRAN
250 IRAQ
116 IRELAND
251 ISRAEL
117 ITALY
388 IVORY COAST
514 JAMAICA
209 JAPAN
253 JORDAN
201 KAMPUCHEA
155 KAZAKHSTAN
340 KENYA
414 KIRIBATI
732 KOSOVO
272 KUWAIT
156 KYRGYZSTAN
203 LAOS
118 LATVIA
255 LEBANON
335 LESOTHO
370 LIBERIA
381 LIBYA
119 LIECHTENSTEIN
120 LITHUANIA
121 LUXEMBOURG
214 MACAU
167 MACEDONIA
320 MADAGASCAR
345 MALAWI
273 MALAYSIA
220 MALDIVES
392 MALI
145 MALTA
472 MARSHALL ISLANDS
511 MARTINIQUE
389 MAURITANIA
342 MAURITIUS
760 MAYOTTE (AFRICA - FRENCH)
473 MICRONESIA, FED. STATES OF
157 MOLDOVA
122 MONACO
299 MONGOLIA
735 MONTENEGRO
521 MONTSERRAT
332 MOROCCO
329 MOZAMBIQUE
371 NAMIBIA
440 NAURU
257 NEPAL
123 NETHERLANDS
508 NETHERLANDS ANTILLES
409 NEW CALEDONIA
464 NEW ZEALAND
579 NICARAGUA
390 NIGER
343 NIGERIA
470 NIUE
275 NORTH KOREA
124 NORWAY
256 OMAN
258 PAKISTAN
474 PALAU
743 PALESTINE
504 PANAMA
441 PAPUA NEW GUINEA
693 PARAGUAY
694 PERU
260 PHILIPPINES
416 PITCAIRN ISLANDS
107 POLAND
126 PORTUGAL
297 QATAR
748 REPUBLIC OF SOUTH SUDAN
321 REUNION
127 ROMANIA
158 RUSSIA
376 RWANDA
128 SAN MARINO
330 SAO TOME AND PRINCIPE
261 SAUDI ARABIA
391 SENEGAL
142 SERBIA AND MONTENEGRO
745 SERBIA
347 SEYCHELLES
348 SIERRA LEONE
207 SINGAPORE
141 SLOVAKIA
166 SLOVENIA
412 SOLOMON ISLANDS
397 SOMALIA
373 SOUTH AFRICA
276 SOUTH KOREA
129 SPAIN
244 SRI LANKA
346 ST. HELENA
522 ST. KITTS-NEVIS
523 ST. LUCIA
502 ST. PIERRE AND MIQUELON
524 ST. VINCENT-GRENADINES
716 SAINT BARTHELEMY
736 SAINT MARTIN
749 SAINT MAARTEN
350 SUDAN
602 SURINAME
351 SWAZILAND
130 SWEDEN
131 SWITZERLAND
262 SYRIA
268 TAIWAN
159 TAJIKISTAN
353 TANZANIA
263 THAILAND
304 TOGO
417 TONGA
516 TRINIDAD AND TOBAGO
323 TUNISIA
264 TURKEY
161 TURKMENISTAN
527 TURKS AND CAICOS ISLANDS
420 TUVALU
352 UGANDA
162 UKRAINE
296 UNITED ARAB EMIRATES
135 UNITED KINGDOM
695 URUGUAY
163 UZBEKISTAN
410 VANUATU
696 VENEZUELA
266 VIETNAM
469 WALLIS AND FUTUNA ISLANDS
757 WEST INDIES (FRENCH)
333 WESTERN SAHARA
465 WESTERN SAMOA
216 YEMEN
139 YUGOSLAVIA
301 ZAIRE
344 ZAMBIA
315 ZIMBABWE
403 INVALID: AMERICAN SAMOA
712 INVALID: ANTARCTICA
700 INVALID: BORN ON BOARD SHIP
719 INVALID: BOUVET ISLAND (ANTARCTICA/NORWAY TERR.)
574 INVALID: CANADA
720 INVALID: CANTON AND ENDERBURY ISLS
106 INVALID: CZECHOSLOVAKIA
739 INVALID: DRONNING MAUD LAND (ANTARCTICA-NORWAY)
394 INVALID: FRENCH SOUTHERN AND ANTARCTIC
501 INVALID: GREENLAND
404 INVALID: GUAM
730 INVALID: INTERNATIONAL WATERS
731 INVALID: JOHNSON ISLAND
471 INVALID: MARIANA ISLANDS, NORTHERN
737 INVALID: MIDWAY ISLANDS
753 INVALID: MINOR OUTLYING ISLANDS - USA
740 INVALID: NEUTRAL ZONE (S. ARABIA/IRAQ)
710 INVALID: NON-QUOTA IMMIGRANT
505 INVALID: PUERTO RICO
0 INVALID: STATELESS
705 INVALID: STATELESS
583 INVALID: UNITED STATES
407 INVALID: UNITED STATES
999 INVALID: UNKNOWN
239 INVALID: UNKNOWN COUNTRY
134 INVALID: USSR
506 INVALID: U.S. VIRGIN ISLANDS
755 INVALID: WAKE ISLAND
311 Collapsed Tanzania (should not show)
741 Collapsed Curacao (should not show)
54 No Country Code (54)
100 No Country Code (100)
187 No Country Code (187)
190 No Country Code (190)
200 No Country Code (200)
219 No Country Code (219)
238 No Country Code (238)
277 No Country Code (277)
293 No Country Code (293)
300 No Country Code (300)
319 No Country Code (319)
365 No Country Code (365)
395 No Country Code (395)
400 No Country Code (400)
485 No Country Code (485)
503 No Country Code (503)
589 No Country Code (589)
592 No Country Code (592)
791 No Country Code (791)
849 No Country Code (849)
914 No Country Code (914)
944 No Country Code (944)
996 No Country Code (996) ;
I94PORT
--------------
ALC ALCAN, AK
ANC ANCHORAGE, AK
BAR BAKER AAF - BAKER ISLAND, AK
DAC DALTONS CACHE, AK
PIZ DEW STATION PT LAY DEW, AK
DTH DUTCH HARBOR, AK
EGL EAGLE, AK
FRB FAIRBANKS, AK
HOM HOMER, AK
HYD HYDER, AK
JUN JUNEAU, AK
5KE KETCHIKAN, AK
KET KETCHIKAN, AK
MOS MOSES POINT INTERMEDIATE, AK
NIK NIKISKI, AK
NOM NOM, AK
PKC POKER CREEK, AK
ORI PORT LIONS SPB, AK
SKA SKAGWAY, AK
SNP ST. PAUL ISLAND, AK
TKI TOKEEN, AK
WRA WRANGELL, AK
HSV MADISON COUNTY - HUNTSVILLE, AL
MOB MOBILE, AL
LIA LITTLE ROCK, AR (BPS)
ROG ROGERS ARPT, AR
DOU DOUGLAS, AZ
LUK LUKEVILLE, AZ
MAP MARIPOSA AZ
NAC NACO, AZ
NOG NOGALES, AZ
PHO PHOENIX, AZ
POR PORTAL, AZ
SLU SAN LUIS, AZ
SAS SASABE, AZ
TUC TUCSON, AZ
YUI YUMA, AZ
AND ANDRADE, CA
BUR BURBANK, CA
CAL CALEXICO, CA
CAO CAMPO, CA
FRE FRESNO, CA
ICP IMPERIAL COUNTY, CA
LNB LONG BEACH, CA
LOS LOS ANGELES, CA
BFL MEADOWS FIELD - BAKERSFIELD, CA
OAK OAKLAND, CA
ONT ONTARIO, CA
OTM OTAY MESA, CA
BLT PACIFIC, HWY. STATION, CA
PSP PALM SPRINGS, CA
SAC SACRAMENTO, CA
SLS SALINAS, CA (BPS)
SDP SAN DIEGO, CA
SFR SAN FRANCISCO, CA
SNJ SAN JOSE, CA
SLO SAN LUIS OBISPO, CA
SLI SAN LUIS OBISPO, CA (BPS)
SPC SAN PEDRO, CA
SYS SAN YSIDRO, CA
SAA SANTA ANA, CA
STO STOCKTON, CA (BPS)
TEC TECATE, CA
TRV TRAVIS-AFB, CA
APA ARAPAHOE COUNTY, CO
ASE ASPEN, CO #ARPT
COS COLORADO SPRINGS, CO
DEN DENVER, CO
DRO LA PLATA - DURANGO, CO
BDL BRADLEY INTERNATIONAL, CT
BGC BRIDGEPORT, CT
GRT GROTON, CT
HAR HARTFORD, CT
NWH NEW HAVEN, CT
NWL NEW LONDON, CT
TST NEWINGTON DATA CENTER TEST, CT
WAS WASHINGTON DC
DOV DOVER AFB, DE
DVD DOVER-AFB, DE
WLL WILMINGTON, DE
BOC BOCAGRANDE, FL
SRQ BRADENTON - SARASOTA, FL
CAN CAPE CANAVERAL, FL
DAB DAYTONA BEACH INTERNATIONAL, FL
FRN FERNANDINA, FL
FTL FORT LAUDERDALE, FL
FMY FORT MYERS, FL
FPF FORT PIERCE, FL
HUR HURLBURT FIELD, FL
GNV J R ALISON MUNI - GAINESVILLE, FL
JAC JACKSONVILLE, FL
KEY KEY WEST, FL
LEE LEESBURG MUNICIPAL AIRPORT, FL
MLB MELBOURNE, FL
MIA MIAMI, FL
APF NAPLES, FL #ARPT
OPF OPA LOCKA, FL
ORL ORLANDO, FL
PAN PANAMA CITY, FL
PEN PENSACOLA, FL
PCF PORT CANAVERAL, FL
PEV PORT EVERGLADES, FL
PSJ PORT ST JOE, FL
SFB SANFORD, FL
SGJ ST AUGUSTINE ARPT, FL
SAU ST AUGUSTINE, FL
FPR ST LUCIE COUNTY, FL
SPE ST PETERSBURG, FL
TAM TAMPA, FL
WPB WEST PALM BEACH, FL
ATL ATLANTA, GA
BRU BRUNSWICK, GA
AGS BUSH FIELD - AUGUSTA, GA
SAV SAVANNAH, GA
AGA AGANA, GU
HHW HONOLULU, HI
OGG KAHULUI - MAUI, HI
KOA KEAHOLE-KONA, HI
LIH LIHUE, HI
CID CEDAR RAPIDS/IOWA CITY, IA
DSM DES MOINES, IA
BOI AIR TERM. (GOWEN FLD) BOISE, ID
EPI EASTPORT, ID
IDA FANNING FIELD - IDAHO FALLS, ID
PTL PORTHILL, ID
SPI CAPITAL - SPRINGFIELD, IL
CHI CHICAGO, IL
DPA DUPAGE COUNTY, IL

PIA GREATER PEORIA, IL
RFD GREATER ROCKFORD, IL
UGN MEMORIAL - WAUKEGAN, IL
GAR GARY, IN
HMM HAMMOND, IN
INP INDIANAPOLIS, IN
MRL MERRILLVILLE, IN
SBN SOUTH BEND, IN
ICT MID-CONTINENT - WITCHITA, KS
LEX BLUE GRASS - LEXINGTON, KY
LOU LOUISVILLE, KY
BTN BATON ROUGE, LA
LKC LAKE CHARLES, LA
LAK LAKE CHARLES, LA (BPS)
MLU MONROE, LA
MGC MORGAN CITY, LA
NOL NEW ORLEANS, LA
BOS BOSTON, MA
GLO GLOUCESTER, MA
BED HANSCOM FIELD - BEDFORD, MA
LYN LYNDEN, WA
ADW ANDREWS AFB, MD
BAL BALTIMORE, MD
MKG MUSKEGON, MD
PAX PATUXENT RIVER, MD
BGM BANGOR, ME
BOO BOOTHBAY HARBOR, ME
BWM BRIDGEWATER, ME
BCK BUCKPORT, ME
CLS CALAIS, ME
CRB CARIBOU, ME
COB COBURN GORE, ME
EST EASTCOURT, ME
EPT EASTPORT MUNICIPAL, ME
EPM EASTPORT, ME
FOR FOREST CITY, ME
FTF FORT FAIRFIELD, ME
FTK FORT KENT, ME
HML HAMIIN, ME
HTM HOULTON, ME
JKM JACKMAN, ME
KAL KALISPEL, MT
LIM LIMESTONE, ME
LUB LUBEC, ME
MAD MADAWASKA, ME
POM PORTLAND, ME
RGM RANGELEY, ME (BPS)
SBR SOUTH BREWER, ME
SRL ST AURELIE, ME
SPA ST PAMPILE, ME
VNB VAN BUREN, ME
VCB VANCEBORO, ME
AGN ALGONAC, MI
ALP ALPENA, MI
BCY BAY CITY, MI
DET DETROIT, MI
GRP GRAND RAPIDS, MI
GRO GROSSE ISLE, MI
ISL ISLE ROYALE, MI
MRC MARINE CITY, MI
MRY MARYSVILLE, MI
PTK OAKLAND COUNTY - PONTIAC, MI
PHU PORT HURON, MI
RBT ROBERTS LANDING, MI
SAG SAGINAW, MI
SSM SAULT STE. MARIE, MI
SCL ST CLAIR, MI
YIP WILLOW RUN - YPSILANTI, MI
BAU BAUDETTE, MN
CAR CARIBOU MUNICIPAL AIRPORT, MN
GTF Collapsed into INT, MN
INL Collapsed into INT, MN
CRA CRANE LAKE, MN
MIC CRYSTAL MUNICIPAL AIRPORT, MN
DUL DULUTH, MN
ELY ELY, MN
GPM GRAND PORTAGE, MN
SVC GRANT COUNTY - SILVER CITY, MN
INT INTL FALLS, MN
LAN LANCASTER, MN
MSP MINN./ST PAUL, MN
LIN NORTHERN SVC CENTER, MN
NOY NOYES, MN
PIN PINE CREEK, MN
48Y PINECREEK BORDER ARPT, MN
RAN RAINER, MN
RST ROCHESTER, MN
ROS ROSEAU, MN
SPM ST PAUL, MN
WSB WARROAD INTL, SPB, MN
WAR WARROAD, MN
KAN KANSAS CITY, MO
SGF SPRINGFIELD-BRANSON, MO
STL ST LOUIS, MO
WHI WHITETAIL, MT
WHM WILD HORSE, MT
GPT BILOXI REGIONAL, MS
GTR GOLDEN TRIANGLE LOWNDES CNTY, MS
GUL GULFPORT, MS
PAS PASCAGOULA, MS
JAN THOMPSON FIELD - JACKSON, MS
BIL BILLINGS, MT
BTM BUTTE, MT
CHF CHIEF MT, MT
CTB CUT BANK MUNICIPAL, MT
CUT CUT BANK, MT
DLB DEL BONITA, MT
EUR EUREKA, MT (BPS)
BZN GALLATIN FIELD - BOZEMAN, MT
FCA GLACIER NATIONAL PARK, MT
GGW GLASGOW, MT
GRE GREAT FALLS, MT
HVR HAVRE, MT
HEL HELENA, MT
LWT LEWISTON, MT
MGM MORGAN, MT
OPH OPHEIM, MT
PIE PIEGAN, MT
RAY RAYMOND, MT
ROO ROOSVILLE, MT
SCO SCOBEY, MT
SWE SWEETGTASS, MT
TRL TRIAL CREEK, MT
TUR TURNER, MT
WCM WILLOW CREEK, MT
CLT CHARLOTTE, NC
FAY FAYETTEVILLE, NC
MRH MOREHEAD CITY, NC
FOP MORRIS FIELDS AAF, NC
GSO PIEDMONT TRIAD INTL AIRPORT, NC
RDU RALEIGH/DURHAM, NC
SSC SHAW AFB - SUMTER, NC
WIL WILMINGTON, NC
AMB AMBROSE, ND
ANT ANTLER, ND
CRY CARBURY, ND
DNS DUNSEITH, ND
FAR FARGO, ND
FRT FORTUNA, ND
GRF GRAND FORKS, ND
HNN HANNAH, ND
HNS HANSBORO, ND
MAI MAIDA, ND
MND MINOT, ND
NEC NECHE, ND
NOO NOONAN, ND
NRG NORTHGATE, ND
PEM PEMBINA, ND
SAR SARLES, ND
SHR SHERWOOD, ND
SJO ST JOHN, ND
WAL WALHALLA, ND
WHO WESTHOPE, ND
WND WILLISTON, ND
OMA OMAHA, NE
LEB LEBANON, NH
MHT MANCHESTER, NH
PNH PITTSBURG, NH
PSM PORTSMOUTH, NH
BYO BAYONNE, NJ
CNJ CAMDEN, NJ
HOB HOBOKEN, NJ
JER JERSEY CITY, NJ
WRI MC GUIRE AFB - WRIGHTSOWN, NJ
MMU MORRISTOWN, NJ
NEW NEWARK/TETERBORO, NJ
PER PERTH AMBOY, NJ
ACY POMONA FIELD - ATLANTIC CITY, NJ
ALA ALAMAGORDO, NM (BPS)
ABQ ALBUQUERQUE, NM
ANP ANTELOPE WELLS, NM
CRL CARLSBAD, NM
COL COLUMBUS, NM
CDD CRANE LAKE - ST. LOUIS CNTY, NM
DNM DEMING, NM (BPS)
LAS LAS CRUCES, NM
LOB LORDSBURG, NM (BPS)
RUI RUIDOSO, NM
STR SANTA TERESA, NM
RNO CANNON INTL - RENO/TAHOE, NV
FLX FALLON MUNICIPAL AIRPORT, NV
LVG LAS VEGAS, NV
REN RENO, NV
ALB ALBANY, NY
AXB ALEXANDRIA BAY, NY
BUF BUFFALO, NY
CNH CANNON CORNERS, NY
CAP CAPE VINCENT, NY
CHM CHAMPLAIN, NY
CHT CHATEAUGAY, NY
CLA CLAYTON, NY
FTC FORT COVINGTON, NY
LAG LA GUARDIA, NY
LEW LEWISTON, NY
MAS MASSENA, NY
MAG MCGUIRE AFB, NY
MOO MOORES, NY
MRR MORRISTOWN, NY
NYC NEW YORK, NY
NIA NIAGARA FALLS, NY
OGD OGDENSBURG, NY
OSW OSWEGO, NY
ELM REGIONAL ARPT - HORSEHEAD, NY
ROC ROCHESTER, NY
ROU ROUSES POINT, NY
SWF STEWART - ORANGE CNTY, NY
SYR SYRACUSE, NY
THO THOUSAND ISLAND BRIDGE, NY
TRO TROUT RIVER, NY
WAT WATERTOWN, NY
HPN WESTCHESTER - WHITE PLAINS, NY
WRB WHIRLPOOL BRIDGE, NY
YOU YOUNGSTOWN, NY
AKR AKRON, OH
ATB ASHTABULA, OH
CIN CINCINNATI, OH
CLE CLEVELAND, OH
CLM COLUMBUS, OH
LOR LORAIN, OH
MBO MARBLE HEADS, OH
SDY SANDUSKY, OH
TOL TOLEDO, OH
OKC OKLAHOMA CITY, OK
TUL TULSA, OK
AST ASTORIA, OR
COO COOS BAY, OR
HIO HILLSBORO, OR
MED MEDFORD, OR
NPT NEWPORT, OR
POO PORTLAND, OR
PUT PUT-IN-BAY, OH
RDM ROBERTS FIELDS - REDMOND, OR
ERI ERIE, PA
MDT HARRISBURG, PA
HSB HARRISONBURG, PA
PHI PHILADELPHIA, PA
PIT PITTSBURG, PA
AGU AGUADILLA, PR
BQN BORINQUEN - AGUADILLO, PR
JCP CULEBRA - BENJAMIN RIVERA, PR
ENS ENSENADA, PR
FAJ FAJARDO, PR
HUM HUMACAO, PR
JOB JOBOS, PR
MAY MAYAGUEZ, PR
PON PONCE, PR
PSE PONCE-MERCEDITA, PR
SAJ SAN JUAN, PR
VQS VIEQUES-ARPT, PR
PRO PROVIDENCE, RI
PVD THEODORE FRANCIS - WARWICK, RI
CHL CHARLESTON, SC
CAE COLUMBIA, SC #ARPT
GEO GEORGETOWN, SC
GSP GREENVILLE, SC
GRR GREER, SC
MYR MYRTLE BEACH, SC
SPF BLACK HILLS, SPEARFISH, SD
HON HOWES REGIONAL ARPT - HURON, SD
SAI SAIPAN, SPN
TYS MC GHEE TYSON - ALCOA, TN
MEM MEMPHIS, TN
NSV NASHVILLE, TN
TRI TRI CITY ARPT, TN
ADS ADDISON AIRPORT- ADDISON, TX
ADT AMISTAD DAM, TX
ANZ ANZALDUAS, TX
AUS AUSTIN, TX
BEA BEAUMONT, TX
BBP BIG BEND PARK, TX (BPS)
SCC BP SPEC COORD. CTR, TX
BTC BP TACTICAL UNIT, TX
BOA BRIDGE OF AMERICAS, TX
BRO BROWNSVILLE, TX
CRP CORPUS CHRISTI, TX
DAL DALLAS, TX
DLR DEL RIO, TX
DNA DONNA, TX
EGP EAGLE PASS, TX
ELP EL PASO, TX
FAB FABENS, TX
FAL FALCON HEIGHTS, TX
FTH FORT HANCOCK, TX
AFW FORT WORTH ALLIANCE, TX
FPT FREEPORT, TX
GAL GALVESTON, TX
HLG HARLINGEN, TX
HID HIDALGO, TX
HOU HOUSTON, TX
SGR HULL FIELD, SUGAR LAND ARPT, TX
LLB JUAREZ-LINCOLN BRIDGE, TX
LCB LAREDO COLUMBIA BRIDGE, TX
LRN LAREDO NORTH, TX
LAR LAREDO, TX
LSE LOS EBANOS, TX
IND LOS INDIOS, TX
LOI LOS INDIOS, TX
MRS MARFA, TX (BPS)
MCA MCALLEN, TX
MAF ODESSA REGIONAL, TX
PDN PASO DEL NORTE,TX
PBB PEACE BRIDGE, NY
PHR PHARR, TX
PAR PORT ARTHUR, TX
ISB PORT ISABEL, TX
POE PORT OF EL PASO, TX
PRE PRESIDIO, TX
PGR PROGRESO, TX
RIO RIO GRANDE CITY, TX
ROM ROMA, TX
SNA SAN ANTONIO, TX
SNN SANDERSON, TX
VIB VETERAN INTL BRIDGE, TX
YSL YSLETA, TX
CHA CHARLOTTE AMALIE, VI
CHR CHRISTIANSTED, VI
CRU CRUZ BAY, ST JOHN, VI
FRK FREDERIKSTED, VI
STT ST THOMAS, VI
LGU CACHE AIRPORT - LOGAN, UT
SLC SALT LAKE CITY, UT
CHO ALBEMARLE CHARLOTTESVILLE, VA
DAA DAVISON AAF - FAIRFAX CNTY, VA
HOP HOPEWELL, VA
HEF MANASSAS, VA #ARPT
NWN NEWPORT, VA
NOR NORFOLK, VA
RCM RICHMOND, VA
ABS ALBURG SPRINGS, VT
ABG ALBURG, VT
BEB BEEBE PLAIN, VT
BEE BEECHER FALLS, VT
BRG BURLINGTON, VT
CNA CANAAN, VT
DER DERBY LINE, VT (I-91)
DLV DERBY LINE, VT (RT. 5)
ERC EAST RICHFORD, VT
HIG HIGHGATE SPRINGS, VT
MOR MORSES LINE, VT
NPV NEWPORT, VT
NRT NORTH TROY, VT
NRN NORTON, VT
PIV PINNACLE ROAD, VT
RIF RICHFORT, VT
STA ST ALBANS, VT
SWB SWANTON, VT (BP - SECTOR HQ)
WBE WEST BERKSHIRE, VT
ABE ABERDEEN, WA
ANA ANACORTES, WA
BEL BELLINGHAM, WA
BLI BELLINGHAM, WASHINGTON #INTL
BLA BLAINE, WA
BWA BOUNDARY, WA
CUR CURLEW, WA (BPS)
DVL DANVILLE, WA
EVE EVERETT, WA
FER FERRY, WA
FRI FRIDAY HARBOR, WA
FWA FRONTIER, WA
KLM KALAMA, WA
LAU LAURIER, WA
LON LONGVIEW, WA
MET METALINE FALLS, WA
MWH MOSES LAKE GRANT COUNTY ARPT, WA
NEA NEAH BAY, WA
NIG NIGHTHAWK, WA
OLY OLYMPIA, WA
ORO OROVILLE, WA
PWB PASCO, WA
PIR POINT ROBERTS, WA
PNG PORT ANGELES, WA
PTO PORT TOWNSEND, WA
SEA SEATTLE, WA
SPO SPOKANE, WA
SUM SUMAS, WA
TAC TACOMA, WA
PSC TRI-CITIES - PASCO, WA
VAN VANCOUVER, WA
AGM ALGOMA, WI
BAY BAYFIELD, WI
GRB GREEN BAY, WI
MNW MANITOWOC, WI
MIL MILWAUKEE, WI
MSN TRUAX FIELD - DANE COUNTY, WI
CHS CHARLESTON, WV
CLK CLARKSBURG, WV
BLF MERCER COUNTY, WV
CSP CASPER, WY
XXX NOT REPORTED/UNKNOWN
888 UNIDENTIFED AIR / SEAPORT
UNK UNKNOWN POE
CLG CALGARY, CANADA
EDA EDMONTON, CANADA
YHC HAKAI PASS, CANADA
HAL Halifax, NS, Canada
MON MONTREAL, CANADA
OTT OTTAWA, CANADA
YXE SASKATOON, CANADA
TOR TORONTO, CANADA
VCV VANCOUVER, CANADA
VIC VICTORIA, CANADA
WIN WINNIPEG, CANADA
AMS AMSTERDAM-SCHIPHOL, NETHERLANDS
ARB ARUBA, NETH ANTILLES
BAN BANKOK, THAILAND
BEI BEICA #ARPT, ETHIOPIA
PEK BEIJING CAPITAL INTL, PRC
BDA KINDLEY FIELD, BERMUDA
BOG BOGOTA, EL DORADO #ARPT, COLOMBIA
EZE BUENOS AIRES, MINISTRO PIST, ARGENTINA
CUN CANCUN, MEXICO
CRQ CARAVELAS, BA #ARPT, BRAZIL
MVD CARRASCO, URUGUAY
DUB DUBLIN, IRELAND
FOU FOUGAMOU #ARPT, GABON
FBA FREEPORT, BAHAMAS
MTY GEN M. ESCOBEDO, Monterrey, MX
HMO GEN PESQUEIRA GARCIA, MX
GCM GRAND CAYMAN, CAYMAN ISLAND
GDL GUADALAJARA, MIGUEL HIDAL, MX
HAM HAMILTON, BERMUDA
ICN INCHON, SEOUL KOREA
IWA INVALID - IWAKUNI, JAPAN
CND KOGALNICEANU, ROMANIA
LAH LABUHA ARPT, INDONESIA
DUR LOUIS BOTHA, SOUTH AFRICA
MAL MANGOLE ARPT, INDONESIA
MDE MEDELLIN, COLOMBIA
MEX JUAREZ INTL, MEXICO CITY, MX
LHR MIDDLESEX, ENGLAND
NBO NAIROBI, KENYA
NAS NASSAU, BAHAMAS
NCA NORTH CAICOS, TURK & CAIMAN
PTY OMAR TORRIJOS, PANAMA
SPV PAPUA, NEW GUINEA
UIO QUITO (MARISCAL SUCR), ECUADOR
RIT ROME, ITALY
SNO SAKON NAKHON #ARPT, THAILAND
SLP SAN LUIS POTOSI #ARPT, MEXICO
SAN SAN SALVADOR, EL SALVADOR
SRO SANTANA RAMOS #ARPT, COLOMBIA
GRU GUARULHOS INTL, SAO PAULO, BRAZIL
SHA SHANNON, IRELAND
HIL SHILLAVO, ETHIOPIA
TOK TOROKINA #ARPT, PAPUA, NEW GUINEA
VER VERACRUZ, MEXICO
LGW WEST SUSSEX, ENGLAND
ZZZ MEXICO Land (Banco de Mexico)
CHN No PORT Code (CHN)
CNC CANNON CORNERS, NY
MAA Abu Dhabi
AG0 MAGNOLIA, AR
BHM BAR HARBOR, ME
BHX BIRMINGHAM, AL
CAK AKRON, OH
FOK SUFFOLK COUNTY, NY
LND LANDER, WY
MAR MARFA, TX
MLI MOLINE, IL
RIV RIVERSIDE, CA
RME ROME, NY
VNY VAN NUYS, CA
YUM YUMA, AZ
FRG Collapsed (FOK) 06/15
HRL Collapsed (HLG) 06/15
ISP Collapsed (FOK) 06/15
JSJ Collapsed (SAJ) 06/15
BUS Collapsed (BUF) 06/15
IAG Collapsed (NIA) 06/15
PHN Collapsed (PHU) 06/15
STN Collapsed (STR) 06/15
VMB Collapsed (VNB) 06/15
T01 Collapsed (SEA) 06/15
PHF No PORT Code (PHF)
DRV No PORT Code (DRV)
FTB No PORT Code (FTB)
GAC No PORT Code (GAC)
GMT No PORT Code (GMT)
JFA No PORT Code (JFA)
JMZ No PORT Code (JMZ)
NC8 No PORT Code (NC8)
NYL No PORT Code (NYL)
OAI No PORT Code (OAI)
PCW No PORT Code (PCW)
WA5 No PORT Code (WAS)
WTR No PORT Code (WTR)
X96 No PORT Code (X96)
XNA No PORT Code (XNA)
YGF No PORT Code (YGF)
5T6 No PORT Code (5T6)
60 No PORT Code (60)
SP0 No PORT Code (SP0)
W55 No PORT Code (W55)
X44 No PORT Code (X44)
AUH No PORT Code (AUH)
RYY No PORT Code (RYY)
SUS No PORT Code (SUS)
74S No PORT Code (74S)
ATW No PORT Code (ATW)

CPX No PORT Code (CPX)
MTH No PORT Code (MTH)
PFN No PORT Code (PFN)
SCH No PORT Code (SCH)
ASI No PORT Code (ASI)
BKF No PORT Code (BKF)
DAY No PORT Code (DAY)
Y62 No PORT Code (Y62)
AG No PORT Code (AG)
BCM No PORT Code (BCM)
DEC No PORT Code (DEC)
PLB No PORT Code (PLB)
CXO No PORT Code (CXO)
JBQ No PORT Code (JBQ)
JIG No PORT Code (JIG)
OGS No PORT Code (OGS)
TIW No PORT Code (TIW)
OTS No PORT Code (OTS)
AMT No PORT Code (AMT)
EGE No PORT Code (EGE)
GPI No PORT Code (GPI)
NGL No PORT Code (NGL)
OLM No PORT Code (OLM)
CLX No PORT Code (CLX)
FSC No PORT Code (FSC)
NK No PORT Code (NK)
ADU No PORT Code (ADU)
AKT No PORT Code (AKT)
LIT No PORT Code (LIT)
A2A No PORT Code (A2A)
OSN No PORT Code (OSN)
I94MODE
--------------
1 Air
2 Sea
3 Land
9 Not reported ;
I94ADDR
--------------
I94BIR
--------------
I94VISA
--------------
1 Business
2 Pleasure
3 Student
COUNT
--------------
DTADFILE
--------------
VISAPOST
--------------
OCCUP
--------------
ENTDEPA
--------------
ENTDEPD
--------------
ENTDEPU
--------------
MATFLAG
--------------
BIRYEAR
--------------
DTADDTO
--------------
GENDER
--------------
INSNUM
--------------
AIRLINE
--------------
ADMNUM
--------------
FLTNO
--------------
VISATYPE
--------------